<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=4" name="viewport"/>
<meta content="&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;" name="author"/>
<style type="text/css">
body{ 
 background-color:#FFFFFF!important; 
} 
.applelinks a{ 
 color:#000001!important; 
 text-decoration:none!important; 
} 
.applelinks2 a{ 
 color:#ffffff!important; 
 text-decoration:none!important; 
} 
@media only screen and (max-width: 480px){ 
 *[class="mobile_hide"]{ 
 width:0px!important; 
 height:0px!important; 
 max-height:0px!important; 
 display:none!important; 
 } 
 *[class="mobile_width_320"]{ 
 max-width:320px!important; 
 width:320px!important; 
 height:auto!important; 
 } 
 *[class="mobile_width_280"]{ 
 max-width:280px!important; 
 width:280px!important; 
 height:auto!important; 
 } 
 td[class="mobile_preheader_text"]{ 
 width:200px!important; 
 } 
 table[class="mobile_invite_box"]{ 
 width:231px!important; 
 } 
 *[class="mobile_show_320"]{ 
 width:320px!important; 
 height:inherit!important; 
 max-height:inherit!important; 
 display:block!important; 
 } 
 *[class="mobile_show_button"]{ 
 width:auto!important; 
 height:28px!important; 
 max-height:28px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_trump"]{ 
 width:auto!important; 
 height:263px!important; 
 max-height:263px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_trump_2"]{ 
 width:158px!important; 
 height:inherit!important; 
 max-height:inherit!important; 
 display:block!important; 
 } 
 td[class="mobile_show_trump_text_td"]{ 
 width:158px!important; 
 height:216px!important; 
 max-height:216px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_trump_text_span"],td[class="mobile_show_trump_text_td"]{ 
 line-height:16px!important; 
 font-size:11px!important; 
 } 
 *[class="mobile_show_trump_spacer"]{ 
 width:15px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_limited"]{ 
 width:auto!important; 
 height:133px!important; 
 max-height:133px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_footer_side"]{ 
 width:auto!important; 
 height:401px!important; 
 max-height:401px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_limited_text_td"]{ 
 width:260px!important; 
 height:133px!important; 
 max-height:133px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_header_text_td"]{ 
 width:320px!important; 
 height:50px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_header_text1"]{ 
 display:block!important; 
 font-size:14px!important; 
 line-height:16px!important; 
 } 
 *[class="mobile_show_header_text2"]{ 
 display:block!important; 
 font-size:18px!important; 
 line-height:22px!important; 
 } 
 *[class="mobile_show_limited_text_td"],*[class="mobile_show_limited_text"]{ 
 line-height:16px!important; 
 font-size:14px!important; 
 letter-spacing:1px!important; 
 } 
 *[class="mobile_bullet_spacer_show"]{ 
 width:1px!important; 
 height:10px!important; 
 max-height:10px!important; 
 display:block!important; 
 } 
 span[class="mobile_text_hide"]{ 
 line-height:0px!important; 
 font-size:0px!important; 
 } 
 span[class="mobile_break_show"]{ 
 display:block!important; 
 } 
 *[class="mobile_show_button_top"]{ 
 width:126px!important; 
 height:7px!important; 
 max-height:7px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_button_bottom"]{ 
 width:126px!important; 
 height:21px!important; 
 max-height:21px!important; 
 display:block!important; 
 } 
 *[class="mobile_show_button_bottom_text"],*[class="mobile_show_button_bottom"]{ 
 line-height:14px!important; 
 font-size:12px!important; 
 } 
} 
</style> 
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" style="padding:0px;margin:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;" topmargin="0">
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="760"><tr><td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="60">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="1180" src="images/GEMEMDM1401_email_desktop_01.jpg" style="display:block;" width="60"/></td>
</tr>
</table>
</td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="10"/></td>
<td align="left" bgcolor="#FFFFFF" class="mobile_preheader_text" height="49" style="font-family:Arial, Helvetica, sans-serif;color:#666666;" valign="top" width="520"><a STYLE="font-family:Arial, Helvetica, sans-serif;font-size:8px;line-height:12px;color:#666666;text-decoration:underline;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="font-family:Arial, Helvetica, sans-serif;font-size:8px;line-height:12px;color:#666666;text-decoration:underline;"><u>Register for the Cadillac Innovation Golf Clinic &raquo;</u></span></a><br/><span style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:14px;color:#666666;">at Trump National Doral Miami</span></td>
<td style="line-height:0px;font-size:0px;" valign="top"><a href="https://www.facebook.com/cadillac"><img alt="Facebook" border="0" height="49" src="images/GEMEMDM1401_email_desktop_03.jpg" style="display:block;" width="55"/></a></td>
<td style="line-height:0px;font-size:0px;" valign="top"><a href="http://twitter.com/#!/cadillac"><img alt="Twitter" border="0" height="49" src="images/GEMEMDM1401_email_desktop_04.jpg" style="display:block;" width="55"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="640">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="Cadillac" border="0" class="mobile_hide" height="60" src="images/GEMEMDM1401_email_desktop_06.jpg" style="display:block;" width="640"/></td>
</tr>
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="41" src="images/GEMEMDM1401_email_desktop_07.jpg" style="display:block;" width="640"/></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="640">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="62" src="images/GEMEMDM1401_email_desktop_08.jpg" style="display:block;" width="20"/></td>
<td align="center" bgcolor="#FFFFFF" class="mobile_hide" valign="middle" width="395">
<font style="color:#be1d23; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px;"><b>TAKE A SWING AT PERFECTION AT</b><br/></font> 
<font style="color:#3f3f3f; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:25px">TRUMP NATIONAL DORAL MIAMI</font> 
</td>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="62" src="images/GEMEMDM1401_email_desktop_10.jpg" style="display:block;" width="225"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="640">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="34" src="images/GEMEMDM1401_Email_desktop_v6_11.jpg" style="display:block;" width="247"/></td>
<td>
<table bgcolor="#8e0000" border="0" cellpadding="0" cellspacing="0" class="mobile_hide">
<tr>
<td bgcolor="#8e0000" class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="5" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td>
<table bgcolor="#8e0000" border="0" cellpadding="0" cellspacing="0" class="mobile_hide">
<tr>
<td align="left" bgcolor="#8e0000" class="mobile_hide" height="29" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;color:#FFFFFF;text-decoration:none;" valign="top" width="156">&#160;&#160;&#160;<a STYLE="text-decoration:none;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;color:#FFFFFF;text-decoration:none;">REGISTER NOW &raquo;</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="34" src="images/GEMEMDM1401_Email_desktop_v6_13.jpg" style="display:block;" width="237"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="243" src="images/GEMEMDM1401_email_desktop_14.jpg" style="display:block;" width="640"/></td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td class="mobile_show_320" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="Cadillac" border="0" class="mobile_show_320" src="images/GEMEMDM1401_email_mobile_02.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
<tr>
<td class="mobile_show_320" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="Cadillac" border="0" class="mobile_show_320" src="images/mobile_hero_title_03sky.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" class="mobile_show_header_text_td" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="middle">
<span class="mobile_show_header_text1" style="line-height:0px;font-size:0px;color:#be1d23;font-family:Arial, Helvetica, sans-serif;"><b>TAKE A SWING AT PERFECTION AT</b><br/></span> 
<span class="mobile_show_header_text2" style="line-height:0px;font-size:0px;color:#3f3f3f;font-family:Arial, Helvetica, sans-serif;">TRUMP NATIONAL DORAL MIAMI</span> 
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_show_320" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top">
<tr>
<td class="mobile_show_button" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_button" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_button" src="images/GEMEMDM1401_Email_Mobile_v6_04.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_show_button" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top">
<tr>
<td bgcolor="#8e0000" class="mobile_show_button_top" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_button_top" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_show_button_top" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
<tr>
<td>
<table bgcolor="#8e0000" border="0" cellpadding="0" cellspacing="0" class="mobile_show_button_bottom" style="display:none;width:0px;height:0px;max-height:0px;" valign="top">
<tr>
<td bgcolor="#8e0000" class="mobile_show_button_bottom" style="display:none;width:0px;height:0px;max-height:0px;" valign="top">&#160;&#160;&#160;&#160;<a CLASS="mobile_show_button_bottom_text" STYLE="text-decoration:none;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span class="mobile_show_button_bottom_text" style="line-height:0px;font-size:0px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;">REGISTER NOW &raquo;</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="mobile_show_button" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_button" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_button" src="images/GEMEMDM1401_Email_Mobile_v6_06.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile_show_320" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_320" src="images/GEMEMDM1401_email_mobile_07.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="300">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="20" src="images/GEMEMDM1401_email_desktop_15.jpg" style="display:block;" width="300"/></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="300">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="216" src="images/GEMEMDM1401_email_desktop_18.jpg" style="display:block;" width="19"/></td>
<td bgcolor="#2e2e2e" class="mobile_hide" style="line-height:0px;font-size:0px;"><img alt="" border="0" class="mobile_hide" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td align="left" bgcolor="#2e2e2e" class="mobile_hide" height="158" style="line-height:18px;font-size:12px;color:#ffffff;font-family:Georgia, serif;" valign="top" width="216"><br/><span style="line-height:18px;font-size:12px;color:#ffffff;font-family:Georgia, serif;">Trump National<br/>Doral Miami 
<br/><br/> 
 Friday, June 6, 2014<br/>
 7:30AM &ndash; 11:30AM<br/>
 10:30AM &ndash; 2:30PM<br/>
 1PM &ndash; 5PM 
<br/><br/> 
 INVITATION CODE<br/>
 <a STYLE="color:#cf171c;text-decoration:none;font-family:'Lucida Console', Monaco, monospace;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="color:#cf171c;font-family:'Lucida Console', Monaco, monospace;">[tracking_code]</span></a></span></td>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="216" src="images/GEMEMDM1401_email_desktop_20.jpg" style="display:block;" width="123"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="31" src="images/GEMEMDM1401_email_desktop_21.jpg" style="display:block;" width="300"/></td>
</tr>
</table>
</td>
<td>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="319">
<tr>
<td class="mobile_bullet_spacer_show" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_bullet_spacer_show" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_bullet_spacer_show" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
<tr>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td align="left" bgcolor="#ffffff" height="130" style="line-height:20px;font-size:12px;font-family:Arial, Helvetica, sans-serif;" valign="top" width="289"><span style="line-height:20px;font-size:12px;color:#000000;font-family:Arial, Helvetica, sans-serif;">[first_name], don't miss your chance to attend the complimentary <b>Cadillac Innovation Golf Clinic</b>. You'll enjoy exclusive instruction by David Leadbetter,* the &quot;Father of the modern golf swing,&quot; and a walking clinic with PGA TOUR&#174; player Jimmy Walker.* You and a guest will also:</span><br/></td>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="319">
<tr>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td align="left" bgcolor="#ffffff" style="line-height:16px;font-size:12x;font-family:Arial, Helvetica, sans-serif;color:#be1c22;" valign="top" width="10"><span style="line-height:16px;font-size:12px;color:#be1c22;font-family:Arial, Helvetica, sans-serif;">&bull;</span></td>
<td align="left" bgcolor="#ffffff" style="line-height:16px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#be1c22;" valign="top" width="279"><span style="line-height:16px;font-size:12px;color:#be1c22;font-family:Arial, Helvetica, sans-serif;">Learn how to improve your performance on the golf course</span></td>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
</tr>
<tr>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td align="left" style="line-height:16px;font-size:12x;font-family:Arial, Helvetica, sans-serif;color:#be1c22;" valign="top" width="10"><span style="line-height:16px;font-size:12px;color:#be1c22;font-family:Arial, Helvetica, sans-serif;">&bull;</span></td>
<td align="left" style="line-height:16px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#be1c22;" valign="top" width="279"><span style="line-height:16px;font-size:12px;color:#be1c22;font-family:Arial, Helvetica, sans-serif;">Play with the latest Bridgestone Golf equipment</span></td>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
</tr>
<tr>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td align="left" style="line-height:16px;font-size:12x;font-family:Arial, Helvetica, sans-serif;color:#be1c22;" valign="top" width="10"><span style="line-height:16px;font-size:12px;color:#be1c22;font-family:Arial, Helvetica, sans-serif;">&bull;</span></td>
<td align="left" style="line-height:16px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#be1c22;" valign="top" width="279"><span style="line-height:16px;font-size:12px;color:#be1c22;font-family:Arial, Helvetica, sans-serif;">Receive a professional video assessment of your swing</span></td>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
</tr>
<tr>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td align="left" style="line-height:16px;font-size:12x;font-family:Arial, Helvetica, sans-serif;color:#be1c22;" valign="top" width="10"><span style="line-height:16px;font-size:12px;color:#be1c22;font-family:Arial, Helvetica, sans-serif;">&bull;</span></td>
<td align="left" style="line-height:16px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#be1c22;" valign="top" width="279"><span style="line-height:16px;font-size:12px;color:#be1c22;font-family:Arial, Helvetica, sans-serif;">Test drive the entire 2014 Cadillac line-up of luxury vehicles</span></td>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
</tr>
<tr>
<td class="mobile_bullet_spacer_show" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_bullet_spacer_show" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_bullet_spacer_show" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="267" src="images/GEMEMDM1401_email_desktop_17.jpg" style="display:block;" width="21"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="33" src="images/GEMEMDM1401_email_desktop_v2_22.jpg" style="display:block;" width="640"/></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="640">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="52" src="images/GEMEMDM1401_email_desktop_v2_23.jpg" style="display:block;" width="56"/></td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="551">
<tr>
<td align="left" background="images/GEMEMDM1401_email_desktop_v2_24.jpg" bgcolor="#2e2e2e" class="mobile_hide" height="52" style="line-height:22px;font-size:13px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;letter-spacing:2px;" valign="top" width="551">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:551px;height:52px;"><v:fill type="frame" src="images/GEMEMDM1401_email_desktop_v2_24.jpg" color="#2e2e2e" /><v:textbox inset="0,0,0,0"><![endif]-->
 <div align="left" class="mobile_hide" style="line-height:22px;font-size:13px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;letter-spacing:2px;"><span style="line-height:22px;font-size:13px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;letter-spacing:2px;">&#160;Space is limited. Use your invitation code above to <a STYLE="text-decoraton:underline;color:#ffffff;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><u>register today</u></a>!<br/>&#160;For the full experience, please plan on a 4-hour time commitment.</span></div>
<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
 </td>
</tr>
</table>
</td>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" height="52" src="images/GEMEMDM1401_email_desktop_v2_25.jpg" style="display:block;" width="33"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="14" src="images/GEMEMDM1401_email_desktop_26.jpg" style="display:block;" width="640"/></td>
</tr>
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="The Leadbetter Golf Academy(TM) | Bridgestone Golf | GolfDigest | Travis Mathew Designer" border="0" class="mobile_hide" height="85" src="images/GEMEMDM1401_Email_desktop_v5_28.jpg" style="display:block;" width="640"/></td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_show_trump" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td class="mobile_show_trump" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_trump" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_trump" src="images/GEMEMDM1401_email_mobile_09.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_show_trump_2" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td class="mobile_show_trump_2" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_trump_2" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_trump_2" src="images/GEMEMDM1401_email_mobile_10.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_show_trump_2" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td bgcolor="#2e2e2e" class="mobile_show_trump_spacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mobile_show_trump_spacer" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_trump_spacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" bgcolor="#2e2e2e" class="mobile_show_trump_text_td" style="line-height:0px;font-size:0px;color:#ffffff;font-family:Georgia, serif;display:none;" valign="top"><br/><span class="mobile_show_trump_text_span" style="line-height:0px;font-size:0px;color:#ffffff;font-family:Georgia, serif;"><font class="applelinks2" originaltag="yes">Trump National<br/>Doral Miami 
<br/><br/> 
 Friday, June 6, 2014<br/>
 7:30AM &ndash; 11:30AM<br/>
 10:30AM &ndash; 2:30PM<br/>
 1PM &ndash; 5PM 
<br/><br/> 
 INVITATION CODE</font><br/>
 <a STYLE="color:#cf171c;text-decoration:none;font-family:'Lucida Console', Monaco, monospace;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="color:#cf171c;font-family:'Lucida Console', Monaco, monospace;">[tracking_code]</span></a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile_show_trump_2" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_trump_2" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_trump_2" src="images/GEMEMDM1401_email_mobile_13.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_show_trump" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" width="151">
<tr>
<td class="mobile_show_trump" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_trump" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_trump" src="images/GEMEMDM1401_email_mobile_11.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile_show_320" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_320" src="images/GEMEMDM1401_email_mobile_14.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td class="mobile_show_limited" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_limited" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_limited" src="images/GEMEMDM1401_email_mobile_15.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_show_limited_text_td" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td align="center" background="images/GEMEMDM1401_email_mobile_16.jpg" bgcolor="#2e2e2e" class="mobile_show_limited_text_td" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="middle">
<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px;height:133px;"><v:fill type="frame" src="images/GEMEMDM1401_email_mobile_16.jpg" color="#2e2e2e" /><v:textbox inset="0,0,0,0"><![endif]-->
 <div class="mobile_show_limited_text" style="line-height:0px;font-size:0px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;"><span class="mobile_show_limited_text" style="line-height:0px;font-size:0px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;">Space is limited. Use your<br/>invitation code above to<br/><a STYLE="text-decoraton:underline;color:#ffffff;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><u>register today</u></a>!<br/><br/>For the full experience,<br/>please plan on a 4-hour<br/>time commitment.</span></div>
<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
 </td>
</tr>
</table>
</td>
<td class="mobile_show_limited" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_limited" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_limited" src="images/GEMEMDM1401_email_mobile_17.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile_show_320" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_320" src="images/GEMEMDM1401_email_mobile_18.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
<tr>
<td class="mobile_show_320" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_320" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="The Leadbetter Golf Academy(TM) | Bridgestone Golf | GolfDigest | Travis Mathew Designer" border="0" class="mobile_show_320" src="images/GEMEMDM1401_Email_Mobile_v5_20.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="240" src="images/GEMEMDM1401_email_desktop_28.jpg" style="display:block;" width="20"/></td>
<td class="mobile_show_footer_side" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_footer_side" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_footer_side" src="images/GEMEMDM1401_email_mobile_20.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td align="left" bgcolor="#ffffff" class="mobile_width_280" height="240" style="line-height:14px;font-size:10px;color:#000000;font-family:Arial, Helvetica, sans-serif;" valign="top" width="569"><br/><span style="line-height:14px;font-size:10px;color:#000000;font-family:Arial, Helvetica, sans-serif;">Registrations are required for you and your guest and attendance is limited. This is an invitation only event. A complimentary meal will be served. Please be aware that this is a walking clinic. Participants must be 21 years of age or older and present a valid driver's license. *PGA professional is subject to change. 
<br/><br/> 
 Use the Invitation Code: <a STYLE="text-decoration:none;color:#000001" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="text-decoration:none;color:#000001">[tracking_code]</span></a> and <a STYLE="text-decoration:none;color:#000001" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="text-decoration:none;color:#000001">Register Today</span></a>. 
<br/><br/> 
 You are receiving this e-mail advertisement because you expressed interest in Cadillac. 
<br/><br/> 
 <a STYLE="text-decoration:underline;color:#000001" href="http://www.gmcontactpreferences.com/email-preferences.jsp"><span style="text-decoration:none;color:#000001"><u>Unsubscribe</u></span></a> | <a STYLE="text-decoration:underline;color:#000001" href="http://www.gm.com/copyright/"><span style="text-decoration:none;color:#000001"><u>Copyright &amp; Trademark</u></span></a> | <a STYLE="text-decoration:underline;color:#000001" href="http://www.gm.com/privacy/"><span style="text-decoration:none;color:#000001"><u>GM Privacy Statement</u></span></a> 
<br/><br/> 
 <a STYLE="text-decoration:underline;color:#000001" href="http://www.cadillac.com/"><span style="text-decoration:none;color:#000001"><u>Cadillac</u></span></a> | 100 Renaissance Center | <span class="applelinks">482.A00.MAR</span> | Detroit, MI 48265 | <span class="applelinks">1-800-333-4CAD</span></span></td>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td class="mobile_show_footer_side" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_show_footer_side" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="" border="0" class="mobile_show_footer_side" src="images/GEMEMDM1401_email_mobile_22.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="240" src="images/GEMEMDM1401_email_desktop_30.jpg" style="display:block;" width="21"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="60">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="1180" src="images/GEMEMDM1401_email_desktop_05.jpg" style="display:block;" width="60"/></td>
</tr>
</table>
</td>
<td>
</td></tr></table>

</body>
</html>