<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	background-color: #ffffff;
}


@media only screen and (max-width: 480px) {

	*[class="hide"] {
		display: none!important;
		width: 0px!important;
		height: 0px!important;
		max-width: 0px!important;
		font-size:0px!important;
		line-height:0px!important;
	}
	*[class="fluid_width"] {
		width: 100%!important;
		height: inherit!important;
		max-width: 100%!important;
	}
	
	*[class="width_10px"] {
		width: 10px!important;
		height: inherit!important;
		max-width: 10px!important;
	}
	
	*[class="height_20px"] {
		width: 1px!important;
		height: 20px!important;
		max-height: 20px!important;
	}
	
	*[class="padding-left_65px"] {
		padding-left:65px!important;
	}
	
	*[class="width_200px"] {
		width: 200px!important;
		height: inherit!important;
		max-width: 200px!important;
	}

}
</style>
</head>
<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#ffffff"><table class="fluid_width" width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="hide" height="25">&nbsp;</td>
      </tr>
	  <tr>
		<td bgcolor="#0082C2" class="hide" style="line-height:0px;font-size:0px;"><img src="images/spacer.gif" alt="" width="1" height="5" style="display:block;" border="0"></td>
	  </tr>
	  <tr>
        <td height="20">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF" style="display:block;line-height:0px;"><a href="https://www.theratehouse.com/"><img class="width_200px" width="240" src="https://www.theratehouse.com/wp-content/uploads/2018/04/rate-house-logo.png" alt="Rate House Mortgage Company"  style="display:block;" border="0"></a></td>
      </tr>
	  <tr>
        <td height="20">&nbsp;</td>
      </tr>
	  <tr>
		<td bgcolor="#0082C2" style="line-height:0px;font-size:0px;"><img src="images/spacer.gif" alt="" width="1" height="5" style="display:block;" border="0"></td>
	  </tr>
	  <tr>
        <td align="center" style="line-height:0px;font-size:0px;"><a href="https://www.theratehouse.com/"><img class="fluid_width" src="https://gallery.mailchimp.com/f02c9d6db43ae46218645f073/images/2789e08d-adcd-412b-9199-1a4bb5fe34b4.jpg" alt="" width="600" style="display:block;" border="0"></a></td>
      </tr>
	  <tr>
        <td bgcolor="#009567" height="20">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#009567"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="width_10px" width="25">&nbsp;</td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" style="font-size:16px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;">
						<b>Agents,</b></td>
                      </tr>
					  <tr>
						<td height="20">&nbsp;</td>
					  </tr>
					  <tr>
                        <td align="left" style="font-size:16px;line-height:20px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;">Check out our informative <a style="color:#ffffff;text-decoration:underline;" href="https://www.theratehouse.com/2018/05/07/home-renovation-mortgage-203k-mortgage-explained/"><b>videos</b></a> that you can share with your clients. If you have other complex questions, I'd be happy to answer those in person.</td>
                      </tr>
					  <tr>
						<td height="20">&nbsp;</td>
					  </tr>
                </table></td>
              </tr>
            </table></td>
            <td class="width_10px" width="25">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
	  <tr>
        <td bgcolor="#f5f5f5" height="20">&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#f5f5f5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="width_10px" width="25">&nbsp;</td>
			<td bgcolor="#009567" style="line-height:0px;font-size:0px;"><img src="images/spacer.gif" alt="" width="2" height="1" style="display:block;" border="0"></td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="#009567" style="line-height:0px;font-size:0px;"><img src="images/spacer.gif" alt="" width="1" height="2" style="display:block;" border="0"></td>
				</tr>
			  <tr>
				<td align="center" style="line-height:0px;font-size:0px;"><a href="https://www.theratehouse.com/2018/05/07/home-renovation-mortgage-203k-mortgage-explained/"><img class="fluid_width" src="images/203k.png" alt="" width="550" style="display:block;" border="0"></a></td>
			  </tr>
			  <tr>
					<td bgcolor="#009567" style="line-height:0px;font-size:0px;"><img src="images/spacer.gif" alt="" width="1" height="2" style="display:block;" border="0"></td>
				</tr>
            </table></td>
			<td bgcolor="#009567" style="line-height:0px;font-size:0px;"><img src="images/spacer.gif" alt="" width="2" height="1" style="display:block;" border="0"></td>
            <td class="width_10px" width="25">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
	  <tr>
        <td bgcolor="#f5f5f5" height="20">&nbsp;</td>
      </tr>
	  <tr>
        <td height="25">&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="width_10px" width="60">&nbsp;</td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
				
					<!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
					
					<table class="fluid_width" width="210" align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td align="center" width="210" style="font-size:0px;line-height:0px;"><a href="https://www.theratehouse.com/brian-cohen-welcomes-you/"><img alt="Brian Cohen" style="display:block;" src="images/brian.jpg" width="210" border="0"></a></td>
                        </tr>
                    </table>
					
					<!--[if gte mso 9]></td><td><![endif]-->
					
					<table class="height_20px" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td class="width_10px" width="20" style="font-size:0px;line-height:0px;"><img class="width_10px" style="display:block;" height="1" src="images/spacer.gif" width="20" border="0"></td>
                        </tr>
                    </table>
					
					<!--[if gte mso 9]></td><td><![endif]-->
					
					<table class="fluid_width" width="250" align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td class="padding-left_65px" width="250" align="left" style="font-size:16px;line-height:24px;color:#000000;font-family:Helvetica, Arial, sans-serif;"><span style="color:#009567;font-size:22px;"><b>Text, Call, or Email:</b></span><br/><br/>
							<b>Brian Cohen</b><br/>NMLS #1885043<br/>
							<a style="color:#000001;text-decoration:none;" href="mailto:bcohen@theratehouse.com">bcohen@theratehouse.com</a><br/>
							Text 973-980-2999<br/>732-551-3712<br/>
							<a style="color:#0082C2;text-decoration:underline;" href="https://www.theratehouse.com/"><b>www.theratehouse.com</b></a></td>
                        </tr>
                    </table>
					
					<!--[if gte mso 9]></td></tr></table><![endif]-->
				
				</td>
              </tr>
            </table></td>
            <td class="hide" width="60">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
	  <tr>
          <td height="25">&nbsp;</td>
      </tr>
	  <tr>
          <td bgcolor="#f5f5f5" height="20">&nbsp;</td>
      </tr>
	  <tr>
         <td bgcolor="#f5f5f5" width="100%" align="center" style="font-size:24px;color:#0082C2;font-family:Helvetica, Arial, sans-serif;"><b>Welcome to Rate&nbsp;House Mortgage</b></td>
      </tr>
	  <tr>
        <td bgcolor="#f5f5f5" height="20">&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#f5f5f5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
            <td class="width_10px" width="25">&nbsp;</td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td align="center" style="line-height:0px;font-size:0px;"><img class="fluid_width" src="images/chart.jpg" alt="" width="550" style="display:block;" border="0"></td>
			  </tr>
            </table></td>
            <td class="width_10px" width="25">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
	  <tr>
        <td bgcolor="#f5f5f5" height="20">&nbsp;</td>
      </tr>
	  <tr>
        <td height="25">&nbsp;</td>
      </tr>
	  <tr>
        <td bgcolor="#2F3336" height="25">&nbsp;</td>
      </tr>
	  <tr>
		<td bgcolor="#2F3336" align="center">
			<table width="89" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td align="center" style="line-height:0px;font-size:0px;"><a href="https://www.facebook.com/RateHouseMortgage/"><img src="https://res.cloudinary.com/riya1/image/upload/v1557393888/icons/facebook.png" alt="" width="32" style="display:block;" border="0"></a></td>
				<td width="25">&nbsp;</td>
				<td align="center" style="line-height:0px;font-size:0px;"><a href="https://www.instagram.com/theratehouse/"><img src="https://res.cloudinary.com/riya1/image/upload/v1557393888/icons/instagram.png" alt="" width="32" style="display:block;" border="0"></a></td>
			  </tr>
			</table>
		</td>
	  </tr>
	  <tr>
        <td bgcolor="#2F3336" height="25">&nbsp;</td>
      </tr>
	  <tr>
		<td bgcolor="#2F3336">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td class="width_10px" width="25">&nbsp;</td>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
                    <td width="100%" align="center" style="font-size:13px;line-height:17px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;">1316 Bound Brook Rd Suite 1B, Middlesex, NJ 08846<br/>
<a style="color:#ffffff;text-decoration:underline;" href="https://www.theratehouse.com/"><b>www.TheRateHouse.com</b></a><br/>
<b>888-91-RATES</b><br/><br/>
Sender of the Email Is The Rate House.<br/>
&copy; Copyright 2019 The Rate House All rights reserved.<br/><br/>
<a style="color:#ffffff;text-decoration:underline;" href=""><b>Unsubscribe</b></a></td>
                  </tr>
				</table></td>
				<td class="width_10px" width="25">&nbsp;</td>
			  </tr>
			</table>
		</td>
	  </tr>
	  <tr>
        <td bgcolor="#2F3336" height="25">&nbsp;</td>
      </tr>
	  <tr>
        <td height="25">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
