<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Medscape</title>
<style type="text/css">
span.yshortcuts {
	color: #06486e !important;
	background-color: none !important;
	border: none !important;
}
span.yshortcuts:hover {
	color: #06486e !important;
	background-color: none !important;
	border: none !important;
}
span.yshortcuts:active {
	color: #06486e !important;
	background-color: none !important;
	border: none !important;
}
span.yshortcuts:focus {
	color: #06486e !important;
	background-color: none !important;
	border: none !important;
}
</style>
<style>
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.appleLink a {
	text-decoration: none;
	color: #333333;
!important;
}
 @media only screen and (max-width: 480px) {
	 *[class="fluid_width"] {
	width: 100%!important;
	height: inherit!important;
	max-width: 100%!important;
}
*[class="hide"] {
	display: none !important;
}
*[class="header"] {
	width: 100% !important;
}
*[class="footer"] {
	width: 325px !important;
	height: 13px !important;
}
*[class="padding"] {
	width: 10px !important;
}
*[class="max-table"] {
	width: 100% !important;
}
*[class="padding2"] {
	height: 10px !important;
}
*[class="hide"] {
	width: 0px !important;
}
*[class="footertext"] {
	font-size: 14px !important;
}
*[class="specialtext"] {
	font-size: 10px !important;
	text-align: left !important;
}
*[class="cmelink"] {
	font-size: 12px !important;
}
*[class="headertext"] {
	font-size: 19px !important;
}
*[class="paragraphtext"] {
	font-size: 16px !important;
}
*[class="primary"] {
	font-size: 26px !important;
	text-align: left !important;
}
*[class="paddingimg"] {
	width: 10px !important;
}
*[class="link"] {
	font-size: 16px !important;
}
table[class="table"], td[class="cell"] {
	width: 325px !important;
}
*[class="table2"] {
	width: 100% !important;
}

*[class="table3"] {
	width: 100% !important;
	height: auto !important;
}

*[class="linktitle"] {
	text-size: 22px !important;
}
*[class="desc"] {
	text-size: 11px !important;
}
*[class].expand {
	width: 100% !important;
}
*[class=body] {
	margin: 0 !important;
	padding: 0 !important;
	background-color: #FFFFFF !important;
}
img[class="logo"]{
	width: 75% !important;
	height:auto!important;
}
}
</style>
</head>

<body bgcolor="#B2B2B2" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#B2B2B2;-webkit-text-size-adjust:none; padding: 0px; margin: 0px;" class="body">
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
  <tr>
    <td align="center" valign="middle" bgcolor="#B2B2B2"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="expand">
        <tr>
          <td bgcolor="#0B486C"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20" class="padding">&nbsp;</td>
                <td height="22" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;"><b>%%xtmonth%% %%xtday%%, %%xtyear%%</b></td>
                <td width="20" class="padding">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" bgcolor="#FFFFFF" class="padding"><IMG style="display:block;" height="1" alt="" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="20" BORDER="0" class="paddingimg"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;">
                                <tr>
                                  <td height="20"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2" align="left">
                                      <tr>
                                        <td align="left" valign="middle"><a href="URL_GOES_HERE?src=WNL_specol_%%=Formatdate(NOW(1),'YYMMDD')=%%_MSCPEDIT_TEMP2&uac=%%UAC%%&impID=%%JOBID%%&faf=1" alias="img_logo"><img class="logo" src="images/medscape_retina.gif" alt="Medscape" width="154" height="45" style="display:block;" border="0"></a></td>
                                        <td align="right" valign="middle"><a href="URL_GOES_HERE?src=WNL_specol_%%=Formatdate(NOW(1),'YYMMDD')=%%_MSCPEDIT_TEMP2&uac=%%UAC%%&impID=%%JOBID%%&faf=1" alias="Special_Report_logo"><img class="logo" src="images/specol_retina2.gif" alt="Special Report" width="220" style="display:block;" border="0"></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#E8E8E8" height="5" style="font-size: 1px; line-height: 5px;"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                <tr>
                                  <td height="20"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                <tr>
                                  <td align="left" class="primary" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:24px;"><strong><a href="URL_GOES_HERE?src=WNL_infoc_%%=Formatdate(NOW(1),'YYMMDD')=%%_MSCPEDIT_TEMP2&uac=%%UAC%%&impID=%%JOBID%%&faf=1" style="color:#000000; text-decoration:none;" alias="headline">HEADINE_GOES_HERE</a></strong></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#FFFFFF"><table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="5" style="font-size: 1px; line-height: 5px;"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">From <a href="URL_GOES_HERE?src=WNL_infoc_%%=Formatdate(NOW(1),'YYMMDD')=%%_MSCPEDIT_TEMP2&uac=%%UAC%%&impID=%%JOBID%%&faf=1" style="color:#0b476c; font-weight:bold; text-decoration:none;">Medscape Specialty</a></td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="font-size: 1px; line-height: 12px;"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 4px;" bgcolor="#000000" height="4"><img style="display:block;" height="4" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                 <tr>
                                  <td height="25"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                
                       
                                
                             
                                
                         
                                <tr>
                                  <td><table width="70%" border="0" align="left" cellpadding="0" cellspacing="0" class="table2">
                                  
                                    
                                
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333;" class="paragraphtext">TEASER_GOES_HERE</td>
                                      </tr>
                                      <tr>
                                        <td height="5" style="font-size: 1px; line-height: 5px;"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; font-weight:bold;">- Editor, Title, Medscape Specialty</td>
                                      </tr>
                                      
                                    <tr>
											<td height="20" style="line-height:20px;"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" /></td>
										</tr>
                                      
                                    </table>
                                    <table width="153" border="0" cellspacing="0" cellpadding="0" class="table2" align="right">
                                    
                                      <tr>
                                        <td align="left" valign="middle"><a href="URL_GOES_HERE?src=WNL_infoc_%%=Formatdate(NOW(1),'YYMMDD')=%%_MSCPEDIT_TEMP2&uac=%%UAC%%&impID=%%JOBID%%&faf=1" alias="viewnow"><img src="images/viewnow_retina.gif" alt="View Now" width="153" height="40" style="display:block;" border="0"></a></td>
                                      </tr>
                                      <tr>
                                        <td height="10">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                               <tr>
                                  <td height="15" style="font-size: 1px; line-height: 15px;"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                
                          
                                <tr>
                                	<td bgcolor="#f4f4f4"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
  <tr>
    <td width="15" bgcolor="#f4f4f4">&nbsp;</td>
    <td bgcolor="#f4f4f4">
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
                                  <td height="15" style="font-size: 1px; line-height: 15px;"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                
                                <tr>
                                  <td align="left" style="font-size:12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#000000;text-transform: uppercase;">SUBHEADER_GOES_HERE</td>
                                </tr>
                                
                                <tr>
											<td height="15" style="line-height:15px; font-size:1px;"><img style=" display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" /></td>
										</tr>
                                        
                                        <tr>
		<td  align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><a href="URL_GOES_HERE?src=WNL_infoc_%%=Formatdate(NOW(1),'YYMMDD')=%%_MSCPEDIT_TEMP2&uac=%%UAC%%&impID=%%JOBID%%&faf=1" style="color:#0b476c; font-size:14px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; text-decoration:none;" class="link">ARTICLE_GOES_HERE</a></td>
	</tr>
    
    <tr>
											<td height="15" style="line-height:15px; font-size:1px;"><img style=" display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" /></td>
										</tr>
                                        
                                        <tr>
		<td  align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><a href="URL_GOES_HERE?src=WNL_infoc_%%=Formatdate(NOW(1),'YYMMDD')=%%_MSCPEDIT_TEMP2&uac=%%UAC%%&impID=%%JOBID%%&faf=1" style="color:#0b476c; font-size:14px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; text-decoration:none;" class="link">ARTICLE_GOES_HERE</a></td>
	</tr>
    
    <tr>
											<td height="15" style="line-height:15px; font-size:1px;"><img style=" display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" /></td>
										</tr>
                              <tr>
		<td  align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><a href="URL_GOES_HERE?src=WNL_infoc_%%=Formatdate(NOW(1),'YYMMDD')=%%_MSCPEDIT_TEMP2&uac=%%UAC%%&impID=%%JOBID%%&faf=1" style="color:#0b476c; font-size:14px; font-weight:normal; font-family:Arial, Helvetica, sans-serif; text-decoration:none;" class="link">ARTICLE_GOES_HERE</a></td>
	</tr>
                                
                               
                                
                                
                                
                               
                                <tr>
                                  <td height="20"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
    </table></td>
    <td width="15" bgcolor="#f4f4f4">&nbsp;</td>
  </tr>
</table></td>
                                </tr>
                                <tr>
                                        <td height="20" style="font-size: 1px; line-height: 20px;"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                      </tr>
                              </table></td>
                            <td width="20" bgcolor="#FFFFFF" class="padding"><IMG style="display:block;" height="1" alt="" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="20" BORDER="0" class="paddingimg"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>

                      <td bgcolor="#FFFFFF"><a href="URL_GOES_HERE?src=WNL_infoc_%%=Formatdate(NOW(1),'YYMMDD')=%%_MSCPEDIT_TEMP2&uac=%%UAC%%&impID=%%JOBID%%&faf=1" style="color:#0b476c; font-weight:bold; text-decoration:none;" alias="largeimage"><img class="fluid_width" style="display:block;" src="IMG_GOES_HERE" width="650" border="0" alt=""></a></td>
                    </tr>
                  </table></td>
        </tr>
        <tr>
          <td height="20" bgcolor="#DDDDDD">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" bgcolor="#FFFFFF"><img style="display:block;" height="1" src="http://img.medscapestatic.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#ffffff"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="width:650px;" class="expand">
                    <tr>
                      <td width="20" class="padding">&nbsp;</td>
                      <td align="left" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"><table border="0" align="left" cellpadding="0" cellspacing="0" class="max-table" style="display:inline-block">
                          <tr>
                            <td align="left" valign="top" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"><table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="line-height:0px;font-size:0px;"><a href="http://www.facebook.com/medscape"><img border="0" style="display:block;" src="http://img.medscapestatic.com/pi/features/newsletters/social/20150112/facebook.png" alt="Facebook" width="32" height="32"></a></td>
                                  <td width="4">&nbsp;</td>
                                  <td style="line-height:0px;font-size:0px;"><a href="http://www.twitter.com/medscape"><img border="0" style="display:block;" src="http://img.medscapestatic.com/pi/features/newsletters/social/20150112/twitter.png" alt="Twitter" width="32" height="32"></a></td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                              </table>
                              <a class="footertext" href="https://profreg.medscape.com/px/forgotpassword.do" style="color:#333333; text-decoration:none;">Forgot my password</a><br>
                              <a class="footertext" href="https://profreg.medscape.com/px/getprofile.do?method=getFullProfileFromId" style="color:#333333; text-decoration:none;">Change my email address</a><br>
                              <a class="footertext" href="https://profreg.medscape.com/px/profile.do?cid=med" style="color:#333333; text-decoration:none;">Update my account</a><br>
                              <a class="footertext" href="http://help.medscape.com" style="color:#333333; text-decoration:none;">Help Center</a><br>
                              <a class="footertext" href="http://www.medscape.com/public/privacy" style="color:#333333; text-decoration:none;">Privacy Policy</a>
                              <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#666666" style="font-size: 1px; line-height: 1px;"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"><a class="footertext" href="http://www.medscape.com/public/applanding" style="color:#333333; text-decoration:none;">Mobile Apps</a></td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size: 1px; line-height: 15px;"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="73%" border="0" align="right" cellpadding="0" cellspacing="0" class="max-table" style="display:inline-block">
                          <tr>
                            <td align="left" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"> You are receiving this communication because you are a registered member of Medscape. 
                              The email address associated with your membership is <a class="footertext" href="#" style="color:#333333; text-decoration:none;">%%EMAIL_ADDRESS%%</a>. <br>
                              <br>
                              <a class="footertext" href="https://profreg.medscape.com/px/optout.do?serv=1&chan=13&info=%%EMAIL_ADDRESS%%&guid=%%ENCRYPTED_GUID%%&glob=0&prod=1218&impid=%%JOBID%%" style="color:#0b486c; text-decoration:none;">One-Click Unsubscribe from Medscape Special Reports</a><br>
                              <br>
                              <a class="footertext" href="https://profreg.medscape.com/px/optout.do?serv=1&chan=13&info=%%EMAIL_ADDRESS%%&guid=%%ENCRYPTED_GUID%%&glob=1&prod=1218&impid=%%JOBID%%" style="color:#0b486c; text-decoration:none;">Opt out from all Medscape from WebMD emails</a><br>
                              <br>
                              <b>WebMD, LLC</b><br>
                              <span class="appleLink">395 Hudson St</span><br>
                              <span class="appleLink">New York, NY 10014</span><br>
                              <a class="footertext" href="http://www.medscape.com" style="color:#333333; text-decoration:none;">www.medscape.com</a><br>
                              <br>
                              Need additional assistance? <a class="footertext" href="mailto:medscapecustomersupport@webmd.net?subject=[Medscape Assistance]" style="color:#0b486c; text-decoration:none;">medscapecustomersupport@webmd.net</a></td>
                          </tr>
                        </table></td>
                      <td width="20" class="padding">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" bgcolor="#ffffff"><img style="display:block;" height="1" src="http://images.medscape.com/pi/global/ornaments/spacer.gif" width="1" border="0" alt=""></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>