<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=4" name="viewport"/>
<meta content="&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;" name="author"/>
<style type="text/css">
body{ 
 background-color:#000000!important; 
} 
.applelinks a{ 
 color:#000001!important; 
 text-decoration:none!important; 
} 
.applelinks2 a{ 
 color:#ffffff!important; 
 text-decoration:none!important; 
} 
@media only screen and (max-width: 480px){ 
 *[class="mobile_hide"]{ 
 width:0px!important; 
 height:0px!important; 
 max-height:0px!important; 
 display:none!important; 
 } 
 *[class="mobile_width_320"]{ 
 max-width:320px!important; 
 width:320px!important; 
 height:auto!important; 
 } 
 *[class="mobile_rsvp_spacer_2"]{ 
 width:100px!important; 
 background-color:#ffffff!important; 
 } 
 *[class="mobile_body_copy_spacer"]{ 
 width:15px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 *[class="mobile_body_pic_2"]{ 
 width:320px!important; 
 height:254px!important; 
 max-height:254px!important; 
 display:block!important; 
 } 
 *[class="mobile_body_pic_2_spacer"]{ 
 width:1px!important; 
 height:15px!important; 
 max-height:15px!important; 
 display:block!important; 
 } 
 table[class="mobile_width_footer"]{ 
 width:320px!important; 
 } 
 td[class="mobile_width_footer_2"]{ 
 width:269px!important; 
 } 
 *[class="mobile_footer_spacer"]{ 
 width:15px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 span[class="mobile_join_text"]{ 
 line-height:16px!important; 
 font-size:12px!important; 
 } 
 *[class="mobile_width_320_show"]{ 
 width:320px!important; 
 height:inherit!important; 
 max-height:inherit!important; 
 display:block!important; 
 } 
 *[class="mobile_rsvp_spacer"]{ 
 width:100px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 td[class="mobile_rsvp_button"]{ 
 width:120px!important; 
 height:23px!important; 
 max-height:23px!important; 
 display:block!important; 
 } 
 *[class="mobile_rsvp_button"]{ 
 font-size:10px!important; 
 line-height:22px!important; 
 } 
 *[class="mobile_rsvp_spacer_bottom"]{ 
 width:1px!important; 
 height:20px!important; 
 max-height:20px!important; 
 display:block!important; 
 } 
 *[class="mobile_space_top_spacer"]{ 
 width:1px!important; 
 height:8px!important; 
 max-height:8px!important; 
 display:block!important; 
 } 
} 
</style> 
</head>
<body bgcolor="#000000" leftmargin="0" marginheight="0" marginwidth="0" style="padding:0px;margin:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;" topmargin="0">
<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="100%"><tr><td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="10"/></td>
<td align="left" bgcolor="#FFFFFF" class="mobile_preheader_text" height="49" style="font-family:Arial, Helvetica, sans-serif;color:#666666;" valign="top" width="520"><br/><a STYLE="font-family:Arial, Helvetica, sans-serif;font-size:8px;line-height:12px;color:#666666;text-decoration:underline;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="font-family:Arial, Helvetica, sans-serif;font-size:8px;line-height:12px;color:#666666;text-decoration:underline;"><u>Join us for Cadillac's Road to Table &raquo;</u></span></a></td>
<td style="line-height:0px;font-size:0px;" valign="top"><a href="https://www.facebook.com/cadillac"><img alt="Facebook" border="0" height="49" src="images/GEMEMDM1401_email_desktop_03.jpg" style="display:block;" width="55"/></a></td>
<td style="line-height:0px;font-size:0px;" valign="top"><a href="http://twitter.com/#!/cadillac"><img alt="Twitter" border="0" height="49" src="images/GEMEMDM1401_email_desktop_04.jpg" style="display:block;" width="55"/></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="60" src="images/GEM0099_Cadillac_Culinary2014_desktop_04.jpg" style="display:block;" width="160"/></td>
<td style="line-height:0px;font-size:0px;" valign="top"><img alt="Cadillac | SAVEUR" border="0" height="60" src="images/GEM0099_Cadillac_Culinary2014_desktop_05.jpg" style="display:block;" width="320"/></td>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="60" src="images/GEM0099_Cadillac_Culinary2014_desktop_06.jpg" style="display:block;" width="160"/></td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="283">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="283">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="43" src="images/GEM0099_Cadillac-Culinary2014_desktop_v2_07.jpg" style="display:block;" width="283"/></td>
</tr>
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="Road To Table | A Cadillac Culinary Experience" border="0" class="mobile_hide" height="76" src="images/GEM0099_Cadillac-Culinary2014_desktop_v2_09.jpg" style="display:block;" width="283"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="283">
<tr>
<td bgcolor="#ffffff" class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="23" src="images/spacer.gif" style="display:block;" width="83"/></td>
<td align="center" bgcolor="#910000" class="mobile_hide" height="23" style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:12px;color:#ffffff;text-decoration:none;" valign="middle" width="119"><a STYLE="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:22px;color:#ffffff;text-decoration:none;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;color:#ffffff;text-decoration:none;"><B>RSVP NOW</B></span></a></td>
<td bgcolor="#ffffff" class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="40" src="images/spacer.gif" style="display:block;" width="81"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="59" src="images/GEM0099_Cadillac-Culinary2014_desktop_v2_13.jpg" style="display:block;" width="283"/></td>
</tr>
</table>
</td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="357">
<tr>
<td class="mobile_width_320" style="line-height:0px;font-size:0px;" valign="top"><a href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><img alt="" border="0" class="mobile_width_320" height="201" src="images/GEM0099_Cadillac-Culinary2014_desktop_v2_08.jpg" style="display:block;" width="357"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320_show" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320_show" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td class="mobile_width_320_show" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_width_320_show" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="Road To Table | A Cadillac Culinary Experience" border="0" class="mobile_width_320_show" src="images/GEM0099_Cadillac_Culinary2014_mobile_09_v2.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="100%">
<tr>
<td align="center" bgcolor="#910000" class="mobile_rsvp_button" style="font-family:Arial, Helvetica, sans-serif;font-size:0px;line-height:0px;color:#ffffff;text-decoration:none;display:none;width:0px;height:0px;max-height:0px;" valign="top"><a CLASS="mobile_rsvp_button" STYLE="font-family:Arial, Helvetica, sans-serif;font-size:0px;line-height:0px;color:#ffffff;text-decoration:none;" href="http://www.cadillacclinics.com/events/EVENT_NAME/?u=TRACKING_CODE">RSVP NOW</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" height="254" width="640">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="320">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="254" src="images/GEM0099_Cadillac_Culinary2014_desktop_14.jpg" style="display:block;" width="320"/></td>
</tr>
</table>
</td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="320">
<tr>
<td bgcolor="#ffffff" class="mobile_body_pic_2_spacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_body_pic_2_spacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_body_pic_2_spacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
<tr>
<td class="mobile_body_pic_2" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_body_pic_2" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_body_pic_2" src="images/GEM0099_Cadillac-Culinar-02.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="320">
<tr>
<td bgcolor="#FFFFFF" class="mobile_body_copy_spacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_body_copy_spacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_body_copy_spacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" bgcolor="#ffffff" height="140" style="line-height:16px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000; padding-right:20px;" valign="top"><br/><span style="line-height:16px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;">[first_name], you're invited to an exclusive preview of the <b>2014 Cadillac CTS</b>, followed by a private dining experience with award-winning Chef Patrick Sheerin of Trenchermen. 
<br/><br/> 
 This elegant evening hosted by Saveur Editor-In-Chief James Oseland includes:</span></td>
<td bgcolor="#FFFFFF" class="mobile_body_copy_spacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_body_copy_spacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_body_copy_spacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="320">
<tr>
<td bgcolor="#FFFFFF" class="mobile_body_copy_spacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_body_copy_spacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_body_copy_spacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="114" width="180">
<tr>
<td align="left" bgcolor="#ffffff" style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;" valign="top" width="10"><span style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"><b>&bull;</b></span></td>
<td align="left" bgcolor="#ffffff" style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;" valign="top" width="200"><span style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"><b>Intimate Dinner Party</b></span></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;" valign="top" width="10"><span style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"><b>&bull;</b></span></td>
<td align="left" bgcolor="#ffffff" style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;" valign="top" width="200"><span style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"><b>Chef Q&amp;A</b></span></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;" valign="top" width="10"><span style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"><b>&bull;</b></span></td>
<td align="left" bgcolor="#ffffff" style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;" valign="top" width="200"><span style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"><b>Dessert Afterglow</b></span></td>
</tr>
<tr>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;" valign="top" width="1"><img border="0" height="55" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
</table>
</td>
<td style="line-height:0px;font-size:0px;" valign="top"><img alt="TRENCHERMEN" border="0" height="114" src="images/GEM0099_Cadillac_Culinary2014_desktop_17.jpg" style="display:block;" width="110"/></td>
<td bgcolor="#FFFFFF" class="mobile_body_copy_spacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_body_copy_spacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_body_copy_spacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td bgcolor="#000000" style="line-height:0px;font-size:0px;" valign="top" width="1"><img border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" class="mobile_width_320" height="20" style="line-height:20px;font-size:16px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;" valign="top" width="640"><span class="mobile_join_text" style="line-height:20px;font-size:16px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;"><b>Join us <span class="applelinks2">on June 11</span> or 12, 2014 <span class="applelinks2">at 5:30</span> or <span class="applelinks2">8:15 P.M.</span></b></span></td>
</tr>
<tr>
<td bgcolor="#000000" style="line-height:0px;font-size:0px;" valign="top" width="1"><img border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td bgcolor="#ffffff" class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="16" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="640">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320_show" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td class="mobile_width_320_show" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_width_320_show" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_width_320_show" src="images/GEM0099_Cadillac-Culinary20.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="604">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="300">
<tr>
<td class="mobile_rsvp_spacer_2" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_rsvp_spacer_2" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_rsvp_spacer_2" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td>
<table align="center" bgcolor="#d4d9de" border="0" cellpadding="0" cellspacing="0" class="mobile_width_304" height="197" width="300">
<tr>
<td bgcolor="#d4d9de" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" height="1" src="images/spacer.gif" style="display:block;" width="20"/></td>
<td align="left" bgcolor="#d4d9de" height="197" style="line-height:18px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;" valign="top"><br/><span style="line-height:16px;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#000000;"><span style="line-height:14px;font-size:18px;">RSVP</span> 
<br/><br/> 
 Your evening begins at the<br/>following rendezvous location: 
<br/><br/> 
 Loft On Lake<br/>
 <span class="applelinks">1366 W Lake Street<br/>
 Chicago, IL 60607</span><br/>
 Valet Parking</span></td>
</tr>
</table>
</td>
<td class="mobile_rsvp_spacer_2" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_rsvp_spacer_2" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_rsvp_spacer_2" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_hide" width="304">
<tr>
<td class="mobile_hide" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" class="mobile_hide" height="197" src="images/GEM0099_Cadillac-Culinary2014_desktop_v2_22.jpg" style="display:block;" width="304"/></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_space_top_spacer" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td bgcolor="#ffffff" class="mobile_space_top_spacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobile_space_top_spacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_space_top_spacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_width_320" width="604">
<tr>
<td align="center" bgcolor="#2d2d2d" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td align="center" bgcolor="#2d2d2d" class="mobile_width_320" height="44" style="line-height:18px;font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;letter-spacing:1px;" valign="top" width="604"><span style="line-height:18px;font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#ffffff;letter-spacing:1px;"><b>Space is limited. Reservation required.</b> 
<br/> 
 Visit <a STYLE="color:#ffffff;text-deocration:underline;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="color:#ffffff;text-deocration:underline;"><u>ROADTOTABLE.COM</u></span></a> and enter the following code: <a STYLE="color:#cf171c;text-decoration:none;" href="http://www.cadillacclinics.com/events/<<location>>/?u=<<tracking_code>>"><span style="color:#cf171c;font-family:'CONSOLAS', Monaco, monospace;">[tracking_code]</span></a></span></td>
</tr>
<tr>
<td align="center" bgcolor="#2d2d2d" style="line-height:0px;font-size:0px;" valign="top"><img alt="" border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td bgcolor="#ffffff" style="line-height:0px;font-size:0px;" valign="top" width="1"><img border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile_width_footer" height="171" width="604">
<tr>
<td bgcolor="#ffffff" class="mobile_footer_spacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="15"><div class="mobile_footer_spacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_footer_spacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" bgcolor="#ffffff" class="mobile_width_footer_2" height="171" style="line-height:0px;font-size:0px;" valign="top" width="574"><span style="line-height:14px;font-size:10px;color:#000000;font-family:Arial, Helvetica, sans-serif;">Registrations are required for you and your guest and attendance is limited. This is an invitation only event. Participants must be 21 years of age or older and present a valid driver's license. 
<br/><br/> 
 You are receiving this e-mail advertisement because you expressed interest in Cadillac. 
<br/><br/> 
 <a STYLE="text-decoration:underline;color:#000001" href="http://www.gmcontactpreferences.com/email-preferences.jsp"><span style="text-decoration:none;color:#000001"><u>Unsubscribe</u></span></a> | <a STYLE="text-decoration:underline;color:#000001" href="http://www.gm.com/copyright/"><span style="text-decoration:none;color:#000001"><u>Copyright &amp; Trademark</u></span></a> | <a STYLE="text-decoration:underline;color:#000001" href="http://www.gm.com/privacy/"><span style="text-decoration:none;color:#000001"><u>GM Privacy Statement</u></span></a> 
<br/><br/> 
 &#169;2014 Cadillac | 100 Renaissance Center | <span class="applelinks">482.A00.MAR</span> | Detroit, MI 48265 | <span class="applelinks">1-800-333-4CAD</span><br/><br/></span></td>
<td bgcolor="#ffffff" class="mobile_footer_spacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="15"><div class="mobile_footer_spacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobile_footer_spacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr></table>

</body>
</html>