<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	background-color: #e0e0e0;
}
.appleLink a {
	color: #000001;
	text-decoration: none;
}

@media only screen and (max-width: 480px) {
*[class="hide"] {
	display: none!important;
	width: 0px!important;
	height: 0px!important;
	max-width: 0px!important;
	font-size:0px!important;
	line-height:0px!important;
}
*[class="fluid_width"] {
	width: 100%!important;
	height: inherit!important;
	max-width: 100%!important;
}
table[class="page"]{
	width:100%!important;
}

}
</style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#E0E0E0"><table class="fluid_width" width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="hide" height="25">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" bgcolor="#FFFFFF" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com"><img src="images/logo.jpg" alt="Medscape" width="242" height="91" style="display:block;" border="0"></a></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage"><img class="fluid_width" src="http://images.medscape.com/pi/features/retention/20160330/masthead.jpg" alt="Explore the new Residents Page - Visit Now" width="600" height="306" style="display:block;" border="0"></a></td>
      </tr>
      
      <tr>
        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="40" bgcolor="#FFFFFF">&nbsp;</td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-size:16px;line-height:20px;color:#363636;font-family:Arial, Helvetica, sans-serif;">Dear [DYNAMIC_SALUTATION],
                        <br/><br/>
                        We know you're busy so we'll keep this brief. We'd like to introduce a new part of our site that was built just for you.
                        <br/><br/>
The Residents Page is the at-a-glance hub for all news, articles and clinical tools that are relevant to your career. 
						<br/><br/>
Tip: Remember to log in to your Medscape account to view full articles, add comments and get complete access to these helpful resources.</td>
              </tr>
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="font-size:20px;color:#06486e;font-family:Arial, Helvetica, sans-serif;font-weight:bold;">What you'll find on your Residents Page:</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" style="font-size:0px;line-height:0px;"><img border="0" style="display:block;" width="1" height="10" src="images/spacer.gif"></td>
              </tr>
              <tr>
              	<td>
                
                	<!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                
                	<table class="page" align="left" width="250" height="275" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#e5f4fa"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage"><img border="0" style="display:block;" width="69" height="50" src="http://images.medscape.com/pi/features/retention/20160330/articles.jpg"></a></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#06486e;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a style="color:#06486e;text-decoration:none;" href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage">Top articles in your specialty</a></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;">Stay in the know with<br/>medical news and insightful<br/>commentaries from<br/>thought leaders.</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                      	<td height="25" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="hide" align="left" width="19" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="page" align="left" width="250" height="275" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#e5f4fa"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage"><img border="0" style="display:block;" width="61" height="61" src="http://images.medscape.com/pi/features/retention/20160330/business.jpg"></a></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#06486e;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a style="color:#06486e;text-decoration:none;" href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage">Business of Medicine</a></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;">Get ready to build a more<br/>efficient practice with this robust<br/>business knowledge base.</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                      	<td height="25" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                    
                </td>
              </tr>
              <tr>
              	<td>
                
                	<!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                
                	<table class="page" align="left" width="250" height="275" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#e5f4fa"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage"><img border="0" style="display:block;" width="73" height="52" src="http://images.medscape.com/pi/features/retention/20160330/news.jpg"></a></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#06486e;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a style="color:#06486e;text-decoration:none;" href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage">Residents news<br/>&amp; perspectives</a></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;">Join the conversation with<br/>the latest updates and<br/>opinions from your peers.</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                      	<td height="25" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="hide" align="left" width="19" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="page" align="left" width="250" height="275" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#e5f4fa"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage"><img border="0" style="display:block;" width="52" height="65" src="http://images.medscape.com/pi/features/retention/20160330/quiz.jpg"></a></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#06486e;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a style="color:#06486e;text-decoration:none;" href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage">Fast five quizzes</a></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;">Prove your expertise by<br/>passing these quick<br/>assessments.</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                      	<td height="25" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                    
                </td>
              </tr>
              <tr>
              	<td>
                
                	<!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                
                	<table class="page" align="left" width="250" height="275" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#e5f4fa"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage"><img border="0" style="display:block;" width="66" height="62" src="http://images.medscape.com/pi/features/retention/20160330/case.jpg"></a></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#06486e;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a style="color:#06486e;text-decoration:none;" href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage">Case challenges</a></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;">Sharpen your skills with<br/>difficult-to-diagnose scenarios.</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                      	<td height="25" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="hide" align="left" width="19" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="page" align="left" width="250" height="275" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#e5f4fa"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage"><img border="0" style="display:block;" width="52" height="62" src="http://images.medscape.com/pi/features/retention/20160330/reports.jpg"></a></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#06486e;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a style="color:#06486e;text-decoration:none;" href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage">Exclusive features &amp; reports</a></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:16px;line-height:20px;color:#000000;font-family:Arial, Helvetica, sans-serif;">Make the most of your<br/>residency with our revealing<br/>research briefs, survey<br/>results and more.</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                      	<td height="25" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                    
                </td>
              </tr>
              <tr>
              	<td align="center" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage"><img alt="Check It Out" border="0" style="display:block;" width="307" height="44" src="http://images.medscape.com/pi/features/retention/20160330/cta.jpg"></a></td>
              </tr>
              <tr>
                <td height="25" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="font-size:16px;line-height:20px;color:#363636;font-family:Arial, Helvetica, sans-serif;">Have feedback you'd like to share? We'd love to hear your comments!
                <br/>
                <a style="color:#007cb0;text-decoration:none;" href="http://www.medscape.com/resource/public/residents?src=mkm_ret_%%=FormatDate(NOW(1),'YYMMDD')=%%_mscpmrk_residentspage">Share Feedback &rsaquo;</a></td>
              </tr>
              <tr>
                <td height="35" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              
              
              
            </table></td>
            <td width="40" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>
        
        <style>
@media only screen and (max-width: 480px) {	
	
table[class="max-table"] {
	width: 100% !important;
}
td[class="footertext"], a[class="footertext"] {
	font-size: 14px !important;
}
}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="max-table">
        <tr>
          <td width="25">&nbsp;</td>
          <td align="left" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"><table border="0" align="left" cellpadding="0" cellspacing="0" class="max-table" style="display:inline-block">
              <tr>
                <td align="left" valign="top" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="line-height:0px;font-size:0px;"><a href="http://www.facebook.com/medscape"><img border="0" style="display:block;" src="http://img.medscapestatic.com/pi/features/newsletters/social/20150112/facebook.png" alt="Facebook" width="32" height="32"></a></td>
                      <td width="4">&nbsp;</td>
                      <td style="line-height:0px;font-size:0px;"><a href="http://www.twitter.com/medscape"><img border="0" style="display:block;" src="http://img.medscapestatic.com/pi/features/newsletters/social/20150112/twitter.png" alt="Twitter" width="32" height="32"></a></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                  </table>
                  <a class="footertext" href="https://profreg.medscape.com/px/forgotpassword.do" style="color:#333333; text-decoration:none;">Forgot my password</a><br>
                  <a class="footertext" href="https://profreg.medscape.com/px/getprofile.do?method=getFullProfileFromId" style="color:#333333; text-decoration:none;">Change my email address</a><br>
                  <a class="footertext" href="https://profreg.medscape.com/px/profile.do?cid=med" style="color:#333333; text-decoration:none;">Update my account</a><br>
                  <a class="footertext" href="http://help.medscape.com" style="color:#333333; text-decoration:none;">Help Center</a><br>
                  <a class="footertext" href="http://www.medscape.com/public/privacy" style="color:#333333; text-decoration:none;">Privacy Policy</a>
                  <table width="80%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#666666" style="font-size: 1px; line-height: 1px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"><a class="footertext" href="http://www.medscape.com/public/applanding" style="color:#333333; text-decoration:none;">Mobile Apps</a></td>
                    </tr>
                    <tr>
                      <td height="15" style="font-size: 1px; line-height: 15px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="73%" border="0" align="right" cellpadding="0" cellspacing="0" class="max-table" style="display:inline-block">
              <tr>
                <td align="left" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"> You are receiving this communication because you are a registered member of Medscape. 
                  The email address associated with your membership is <a class="footertext" href="#" style="color:#333333; text-decoration:none;">[DYNAMIC_EMAIL_ADDRESS_HERE]</a>. <br>
                  <br>
                  <a class="footertext" href="https://profreg.medscape.com/px/optout.do?serv=1&chan=13&info=%%EMAIL_ADDRESS%%&guid=%%ENCRYPTED_GUID%%&glob=0&prod=1026&impid=%%JOBID%%" style="color:#0b486c; text-decoration:none;">One-Click Unsubscribe from Medscape Member Services emails</a><br>
                  <br>
                  <a class="footertext" href="https://profreg.medscape.com/px/optout.do?serv=1&chan=13&info=%%EMAIL_ADDRESS%%&guid=%%ENCRYPTED_GUID%%&glob=1&prod=1026&impid=%%JOBID%%" style="color:#0b486c; text-decoration:none;">Opt out from all Medscape from WebMD emails</a><br>
                  <br>
                  <b>WebMD, LLC</b><br>
                  <span class="appleLink">825 Eighth Avenue</span><br>
                  <span class="appleLink">New York, NY 10019</span><br>
                  <a class="footertext" href="http://www.medscape.com" style="color:#333333; text-decoration:none;">www.medscape.com</a><br>
                  <br>
                  Need additional assistance? <a class="footertext" href="mailto:medscapecustomersupport@webmd.net?subject=[Medscape Assistance]" style="color:#0b486c; text-decoration:none;">medscapecustomersupport@webmd.net</a></td>
              </tr>
            </table></td>
          <td width="25">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
  </tr>
</table>

		</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>