<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	background-color: #e0e0e0;
}
.appleLink a {
	color: #cccccc;
	text-decoration: none;
}

@media only screen and (max-width: 480px) {
*[class="hide"] {
	display: none!important;
	width: 0px!important;
	height: 0px!important;
	max-width: 0px!important;
	font-size:0px!important;
	line-height:0px!important;
}
*[class="fluid_width"], *[class="items"] {
	width: 100%!important;
	height: inherit!important;
	max-width: 100%!important;
}

*[class="items"] {
	padding-bottom:30px!important;
}
}
</style>
</head>
<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#E0E0E0"><table class="fluid_width" width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="hide" height="25">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" bgcolor="#FFFFFF"><a href="http://www.medscape.com"><img src="images/logo.jpg" alt="Medscape" width="242" height="91" style="display:block;" border="0"></a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" bgcolor="#06486E"><img class="fluid_width" src="images/hero.jpg" alt="Thank you and Welcome!" width="560" height="143" style="display:block;" border="0"></td>
              </tr>
              <tr>
                <td height="35" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" style="font-size:16px;line-height:20px;color:#363636;font-family:Arial, Helvetica, sans-serif;">Dear %%=v(@salutation)=%%,
                        <br/><br/>
                        I'd like to thank you for joining Medscape and becoming a member of our vibrant community of healthcare professionals.
                        <br/><br/>
                        Your account has been created with the username [XX].
                        <br/><br/>
                        As a Medscape member, you'll be able to stay in the know by following our <a style="color:#363636;text-decoration:underline;" href="http://www.medscape.com/internalmedicine">breaking news updates</a> and reading insightful commentaries from internationally renowned medical experts. You'll also get unlimited access to <a style="color:#363636;text-decoration:underline;" href="http://reference.medscape.com/">clinical reference tools</a>, <a style="color:#363636;text-decoration:underline;" href="http://www.medscape.org/">educational activities</a> and resources expressly designed to keep you up to speed on the latest developments in medicine.
                        <br/><br/>
                        Over the next few weeks, be on the lookout for emails from my team highlighting Medscape features that support your everyday clinical needs. I hope you will find these features helpful and easy to use.
                        <br/><br/>
                        Our goal is to inform you, stimulate you and make your time on our site as rewarding as possible—so you can be the best clinician you can be. I welcome your comments and feedback. You can reach me at <a style="color:#007cb0;text-decoration:underline;" href="mailto:Dr.Zatz@webmd.net">Dr.Zatz@webmd.net</a>.
                        <br/><br/>
                        Sincerely,</td>
                      </tr>
                      <tr>
                        <td align="left"><img src="images/signature.jpg" alt="Steve Zatz" width="141" height="58" style="display:block;" border="0"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:16px;line-height:20px;color:#363636;font-family:Arial, Helvetica, sans-serif;"><b>Steve Zatz, M.D.</b>
                        <br/>President, Medscape &amp; WebMD</td>
                      </tr>
                    </table></td>
                    <td width="10">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="35" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td height="30" bgcolor="#E2F2F7">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" bgcolor="#E2F2F7" style="font-size:20px;color:#06486e;font-family:Arial, Helvetica, sans-serif;font-weight:bold;">So, What's Next For You?</td>
              </tr>
              <tr>
                <td height="10" bgcolor="#E2F2F7" style="font-size:1px;line-height:10px;"><img border="0" style="display:block;" width="1" height="10" src="images/spacer.gif"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#E2F2F7" style="font-size:16px;color:#363636;font-family:Arial, Helvetica, sans-serif;">Get the most out of Medscape:</td>
              </tr>
              <tr>
                <td height="30" bgcolor="#E2F2F7">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#E2F2F7">
                
                	<!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                    
                	<table align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td style="font-size:0px;line-height:0px;" bgcolor="#E2F2F7"><img style="display:block;" height="10" src="images/spacer.gif" width="35" border="0"></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="items" align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td bgcolor="#E2F2F7" width="120" align="center" style="font-size:16px;color:#007cb0;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a style="color:#007cb0; text-decoration:none;" href="http://www.medscape.com/public/applanding">Check out our<br/>family of apps</a></td>
                        </tr>
                        <tr>
                        	<td style="font-size:0px;line-height:0px;" bgcolor="#E2F2F7"><img style="display:block;" height="10" src="images/spacer.gif" width="1" border="0"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E2F2F7" align="center" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/public/applanding"><img src="images/phones.jpg" alt="Apps" width="83" height="47" style="display:block;" border="0"></a></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td style="font-size:0px;line-height:0px;" bgcolor="#E2F2F7"><img style="display:block;" height="1" src="images/spacer.gif" width="20" border="0"></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="hide" align="left" width="1" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td class="hide" valign="bottom" bgcolor="#cccccc"><img class="hide" style="display:block;" height="100" src="images/spacer.gif" width="2" border="0"></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td style="font-size:0px;line-height:0px;" bgcolor="#E2F2F7"><img style="display:block;" height="1" src="images/spacer.gif" width="20" border="0"></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="items" align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td bgcolor="#E2F2F7" width="160" align="center" style="font-size:16px;color:#007cb0;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a style="color:#007cb0; text-decoration:none;" href="https://profreg.medscape.com/px/topicalert.do">Select your clinical<br/>topic alerts</a></td>
                        </tr>
                        <tr>
                        	<td style="font-size:0px;line-height:0px;" bgcolor="#E2F2F7"><img style="display:block;" height="10" src="images/spacer.gif" width="1" border="0"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E2F2F7" align="center" style="font-size:0px;line-height:0px;"><a href="https://profreg.medscape.com/px/topicalert.do"><img src="images/bell.jpg" alt="Alert" width="45" height="52" style="display:block;" border="0"></a></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td style="font-size:0px;line-height:0px;" bgcolor="#E2F2F7"><img style="display:block;" height="1" src="images/spacer.gif" width="20" border="0"></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="hide" align="left" width="1" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td class="hide" valign="bottom" bgcolor="#cccccc"><img class="hide" style="display:block;" height="100" src="images/spacer.gif" width="2" border="0"></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td style="font-size:0px;line-height:0px;" bgcolor="#E2F2F7"><img style="display:block;" height="1" src="images/spacer.gif" width="20" border="0"></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td><td><![endif]-->
                    
                    <table class="fluid_width" align="left" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                        	<td bgcolor="#E2F2F7" width="120" align="center" style="font-size:16px;color:#007cb0;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><a style="color:#007cb0; text-decoration:none;" href="http://www.medscape.com/public/columnists">Follow expert<br/>columnists</a></td>
                        </tr>
                        <tr>
                        	<td style="font-size:0px;line-height:0px;" bgcolor="#E2F2F7"><img style="display:block;" height="10" src="images/spacer.gif" width="1" border="0"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E2F2F7" align="center" style="font-size:0px;line-height:0px;"><a href="http://www.medscape.com/public/columnists"><img src="images/letter.jpg" alt="Columnist" width="67" height="49" style="display:block;" border="0"></a></td>
                        </tr>
                    </table>
                    
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                    
                </td>
              </tr>
              <tr>
                <td height="30" bgcolor="#E2F2F7">&nbsp;</td>
              </tr>
            </table></td>
            <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td>
        
        <style>
@media only screen and (max-width: 480px) {	
	
table[class="max-table"] {
	width: 100% !important;
}
td[class="footertext"], a[class="footertext"] {
	font-size: 14px !important;
}
}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="max-table">
        <tr>
          <td width="25">&nbsp;</td>
          <td align="left" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"><table border="0" align="left" cellpadding="0" cellspacing="0" class="max-table" style="display:inline-block">
              <tr>
                <td align="left" valign="top" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="line-height:0px;font-size:0px;"><a href="http://www.facebook.com/medscape"><img border="0" style="display:block;" src="http://img.medscapestatic.com/pi/features/newsletters/social/20150112/facebook.png" alt="Facebook" width="32" height="32"></a></td>
                      <td width="4">&nbsp;</td>
                      <td style="line-height:0px;font-size:0px;"><a href="http://www.twitter.com/medscape"><img border="0" style="display:block;" src="http://img.medscapestatic.com/pi/features/newsletters/social/20150112/twitter.png" alt="Twitter" width="32" height="32"></a></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                  </table>
                  <a class="footertext" href="https://profreg.medscape.com/px/forgotpassword.do" style="color:#333333; text-decoration:none;">Forgot my password</a><br>
                  <a class="footertext" href="https://profreg.medscape.com/px/getprofile.do?method=getFullProfileFromId" style="color:#333333; text-decoration:none;">Change my email address</a><br>
                  <a class="footertext" href="https://profreg.medscape.com/px/profile.do?cid=med" style="color:#333333; text-decoration:none;">Update my account</a><br>
                  <a class="footertext" href="http://help.medscape.com" style="color:#333333; text-decoration:none;">Help Center</a><br>
                  <a class="footertext" href="http://www.medscape.com/public/privacy" style="color:#333333; text-decoration:none;">Privacy Policy</a>
                  <table width="80%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#666666" style="font-size: 1px; line-height: 1px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size: 1px; line-height: 10px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"><a class="footertext" href="http://www.medscape.com/public/applanding" style="color:#333333; text-decoration:none;">Mobile Apps</a></td>
                    </tr>
                    <tr>
                      <td height="15" style="font-size: 1px; line-height: 15px;"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="73%" border="0" align="right" cellpadding="0" cellspacing="0" class="max-table" style="display:inline-block">
              <tr>
                <td align="left" style="FONT-SIZE: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext"> You are receiving this communication because you are a registered member of Medscape. 
                  The email address associated with your membership is <a class="footertext" href="#" style="color:#333333; text-decoration:none;">[DYNAMIC_EMAIL_ADDRESS_HERE]</a>. <br>
                  <br>
                  <a class="footertext" href="https://profreg.medscape.com/px/optout.do?serv=1&chan=13&info=%%EMAIL_ADDRESS%%&guid=%%ENCRYPTED_GUID%%&glob=0&prod=1026&impid=%%JOBID%%" style="color:#0b486c; text-decoration:none;">One-Click Unsubscribe from Medscape Member Services emails</a><br>
                  <br>
                  <a class="footertext" href="https://profreg.medscape.com/px/optout.do?serv=1&chan=13&info=%%EMAIL_ADDRESS%%&guid=%%ENCRYPTED_GUID%%&glob=1&prod=1026&impid=%%JOBID%%" style="color:#0b486c; text-decoration:none;">Opt out from all Medscape from WebMD emails</a><br>
                  <br>
                  <b>WebMD, LLC</b><br>
                  <span class="appleLink">825 Eighth Avenue</span><br>
                  <span class="appleLink">New York, NY 10019</span><br>
                  <a class="footertext" href="http://www.medscape.com" style="color:#333333; text-decoration:none;">www.medscape.com</a><br>
                  <br>
                  Need additional assistance? <a class="footertext" href="mailto:medscapecustomersupport@webmd.net?subject=[Medscape Assistance]" style="color:#0b486c; text-decoration:none;">medscapecustomersupport@webmd.net</a></td>
              </tr>
            </table></td>
          <td width="25">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20"><img style="display:block;" height="1" src="images/spacer.gif" width="1" border="0" alt=""></td>
  </tr>
</table>

		</td>
      </tr>
    </table></td>
  </tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>