<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=4" name="viewport"/>
<meta content="&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;" name="author"/>
<style type="text/css">
body{ 
 background-color:#fffffff; 
} 
*{ 
 line-height:100%; 
} 
.applelinks a, .applelink3 a { 
 color:#000001!important; 
 text-decoration:none!important; 
} 
.applelink2 a { 
 text-decoration:none!important; 
 color:#69b4da!important; 
} 
@media only screen and (max-width: 480px){ 
 *[class="mobilewidth"],*[class="mobilewidth2"]{ 
 height:auto!important; 
 max-height:auto!important; 
 display:block!important; 
 } 
 *[class="mobilewidth"]{ 
 max-width:320px!important; 
 width:320px!important; 
 } 
 *[class="mobilewidth2"]{ 
 max-width:300px!important; 
 width:300px!important; 
 } 
 *[class="mobtexthide"],*[class="mobilespacerhide"]{ 
 display:none!important; 
 width:0px!important; 
 height:0px!important; 
 max-height:0px!important; 
 } 
 *[class="mobtexthide"]{ 
 font-size:0px!important; 
 line-height:0px!important; 
 } 
 *[class="mailto"]{ 
 font-family:Arial, Helvetica, sans-serif!important; 
 color:#b4b4b4!important; 
 font-size:13px!important; 
 line-height:20px!important; 
 display:block!important; 
 width:310px!important; 
 max-width:310px!important; 
 -webkit-text-size-adjust:none!important; 
 } 
 *[class="valueable"]{ 
 font-family:Arial, Helvetica, sans-serif!important; 
 color:#05589d!important; 
 font-size:13px!important; 
 line-height:20px!important; 
 display:block!important; 
 width:310px!important; 
 max-width:310px!important; 
 -webkit-text-size-adjust:none!important; 
 } 
 *[class="divider2"]{ 
 width:100%!important; 
 height:1px!important; 
 max-width:250px!important; 
 } 
 *[class="socialspacer"]{ 
 width:56px!important; 
 height:1px!important; 
 } 
 *[class="mobilespacer"]{ 
 width:10px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 *[class="mobilespacer2"]{ 
 width:255px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 *[class="mob_hero"]{ 
 width:300px!important; 
 height:137px!important; 
 max-height:137px!important; 
 display:block!important; 
 } 
 *[class="mob_hero2"]{ 
 width:auto!important; 
 height:24px!important; 
 max-height:24px!important; 
 display:block!important; 
 } 
 *[class="mob_hero3"]{ 
 width:300px!important; 
 height:30px!important; 
 max-height:30px!important; 
 display:block!important; 
 } 
 *[class="mobilespacer3"]{ 
 width:88px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 *[class="mob_life_events"]{ 
 width:144px!important; 
 height:125px!important; 
 max-height:125px!important; 
 display:block!important; 
 } 
 *[class="mob_minimum"],*[class="mob_minimum2"],*[class="mob_minimum3"]{ 
 font-size:18px!important; 
 line-height:26px!important; 
 font-family:Arial, Helvetica, sans-serif!important; 
 width:300px!important; 
 display:block!important; 
 -webkit-text-size-adjust:none!important; 
 } 
 *[class="mob_minimum"]{ 
 height:130px!important; 
 max-height:130px!important; 
 } 
 *[class="mob_minimum2"]{ 
 height:180px!important; 
 max-height:180px!important; 
 } 
 *[class="mob_minimum3"]{ 
 height:170px!important; 
 max-height:170px!important; 
 } 
 *[class="mob_complete"]{ 
 width:300px!important; 
 height:66px!important; 
 max-height:66px!important; 
 display:block!important; 
 } 
 *[class="mob_grey_button"]{ 
 width:300px!important; 
 height:34px!important; 
 max-height:34px!important; 
 display:block!important; 
 } 
 *[class="mobilespacer4"],*[class="mobilespacer5"]{ 
 width:1px!important; 
 display:block!important; 
 } 
 *[class="mobilespacer4"]{ 
 height:15px!important; 
 max-height:15px!important; 
 } 
 *[class="mobilespacer5"]{ 
 height:5px!important; 
 max-height:5px!important; 
 } 
 *[class="mob_email_sec"]{ 
 width:278px!important; 
 height:auto!important; 
 display:block!important; 
 font-size:13px!important; 
 line-height:20px!important; 
 font-family:Arial, Helvetica, sans-serif!important; 
 -webkit-text-size-adjust:none!important; 
 } 
 *[class="mob_em_sec_zone"]{ 
 width:155px!important; 
 display:block!important; 
 height:21px!important; 
 max-height:21px!important; 
 } 
 *[class="mob_em_sec_zone3"]{ 
 width:145px!important; 
 display:block!important; 
 height:21px!important; 
 max-height:21px!important; 
 } 
 *[class="mob_em_sec_zone2"]{ 
 width:300px!important; 
 display:block!important; 
 height:1px!important; 
 max-height:1px!important; 
 } 
 *[class="mob_em_sec_zone_line"]{ 
 width:1px!important; 
 height:230px!important; 
 max-height:230px!important; 
 display:block!important; 
 } 
 *[class="mobile_security_trigger_box_main"]{ 
 width:300px!important; 
 display:block!important; 
 height:70px!important; 
 max-height:70px!important; 
 } 
 *[class="mobile_security_trigger_box"]{ 
 width:300px!important; 
 display:block!important; 
 height:auto!important; 
 max-height:auto!important; 
 } 
 *[class="mobile_security_trigger_box2"]{ 
 width:193px!important; 
 height:22px!important; 
 max-height:22px!important; 
 display:block!important; 
 } 
 *[class="mobile_security_trigger_box3"]{ 
 width:300px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 *[class="mobile_security_trigger_box_line"]{ 
 width:1px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 *[class="mobile_security_trigger_box_spacer"]{ 
 width:4px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 *[class="mobile_security_trigger_box_text"]{ 
 width:300px!important; 
 height:65px!important; 
 max-height:65px!important; 
 display:block!important; 
 font-size:13px!important; 
 line-height:20px!important; 
 font-family:Arial, Helvetica, sans-serif!important; 
 color:#004586!important; 
 -webkit-text-size-adjust:none!important; 
 } 
 *[class="mobile_security_trigger_box_text2"]{ 
 font-size:13px!important; 
 line-height:20px!important; 
 font-family:Arial, Helvetica, sans-serif!important; 
 color:#004586!important; 
 -webkit-text-size-adjust:none!important; 
 } 
 *[class="mobile_security_box_top"]{ 
 width:320px!important; 
 height:auto!important; 
 max-height:auto!important; 
 display:block!important; 
 } 
 *[class="disclaimer_text"]{ 
 height:auto!important; 
 max-height:auto!important; 
 display:block!important; 
 max-width:300px!important; 
 width:300px!important; 
 font-size:13px!important; 
 line-height:20px!important; 
 } 
*[class="mobilespacerciti"]{ 
 width:245px!important; 
 height:1px!important; 
 max-height:1px!important; 
 display:block!important; 
 } 
 *[class="widthpreheader"]{ 
 max-width:285px!important; 
 width:285px!important; 
 height:auto!important; 
 max-height:auto!important; 
 display:block!important; 
 } 
} 
</style>
</head>
<body style="padding:0px;margin:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570"><tr><td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="10" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" class="mobilewidth2" style="font-family:Arial, Helvetica, sans-serif;color:#999999;font-size:13px;line-height:20px;" valign="top" width="377"><span style="font-size:13px;line-height:20px;color:#999999;">Complete your enrollment.</span></td>
<td class="mobtexthide" width="193">
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" width="193">
<tr>
<td class="mobtexthide" style="background-color:#004685;line-height:0px;font-size:0px;" width="193"><a ALT="" href="https://online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud"><img border="0" class="mobtexthide" height="22" src="images/security_zone.gif" style="display: block;" width="193"/></a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" height="35" width="193">
<tr>
<td class="mobtexthide" style="background-color:#004685;line-height:0px;font-size:0px;" width="1"><img border="0" class="mobtexthide" height="1" src="images/spacer.gif" style="display:block;" width="1"/></td>
<td class="mobtexthide" style="line-height:0px;font-size:0px;" width="4"><img border="0" height="1" src="images/spacer.gif" style="display: block;" width="4"/></td>
<td align="left" style="font-size: 10px;color:#004586; font-family:Arial, Helvetica, sans-serif;" width="185"><span style="font-size: 10px;color:#004586; font-family:Arial, Helvetica, sans-serif;">[INFO HERE]</span></td>
<td style="background-color:#004685;line-height:0px;font-size:0px;" width="1"><img border="0" height="1" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="193">
<tr>
<td style="background-color:#004685;line-height:0px;font-size:0px;" width="193"><img border="0" height="1" src="images/spacer.gif" style="display: block;" width="193"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px;line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="55"><a ALT="" href="https://www.citi.com/credit-cards/creditcards/CitiHome.do"><img alt="Citi(R)" border="0" height="39" src="images/citi_iws_desktop_02_v2.jpg" style="display:block;" width="55"/></a></td>
</tr>
</table>
</td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobiletexthide">
<tr>
<td align="right" class="mobtexthide" style="font-family:Arial, Helvetica, sans-serif;color:#b4b4b4;font-size:9px;line-height:10px;padding-top:13px;" valign="top" width="510"><span class="mobtexthide" style="font-family:Arial, Helvetica, sans-serif;color:#b4b4b4;font-size:9px;line-height:10px;">Add <a href="mailto:service@benefitbuilder.citi.com" style="text-decoration:none;color:#05589d;">service@benefitbuilder.citi.com</a> to your address book to ensure delivery.</span></td>
<td align="left" class="mobilespacerciti" style="font-size:0px;line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobilespacerciti" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacerciti" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_trigger_box" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td>
<div class="mobile_security_trigger_box_main" style="display:none;width:0px;height:0px;max-height:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_trigger_box" style="display:none;width:0px;height:0px;max-height:0px;" width="320">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px;line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_trigger_box" style="display:none;width:0px;height:0px;max-height:0px;background-color:#004685;" width="300">
<tr>
<td class="mobile_security_trigger_box2" style="background-color:#004685;display:none;width:0px;height:0px;max-height:0px;line-height:0px;font-size:0px;"><a ALT="" href="https://online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud"><img alt="EMAIL SECURITY ZONE" border="0" class="mobile_security_trigger_box2" src="images/security_zone.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_trigger_box_text" style="display:none;width:0px;height:0px;max-height:0px;" width="300">
<tr>
<td class="mobile_security_trigger_box_line" style="background-color:#004685;display:none;width:0px;height:0px;max-height:0px;line-height:0px;font-size:0px;"><img border="0" class="mobile_security_trigger_box_line" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></td>
<td class="mobile_security_trigger_box_spacer" style="line-height:0px;font-size:0px;"><img border="0" class="mobile_security_trigger_box_spacer" src="images/spacer.gif" style="display: block;"/></td>
<td align="left" class="mobile_security_trigger_box_text2" style="line-height:0px;font-size:0px;"><span class="mobile_security_trigger_box_text2" style="line-height:0px;font-size:0px;">[INFO HERE]</span></td>
<td class="mobile_security_trigger_box_line" style="background-color:#004685;display:none;width:0px;height:0px;max-height:0px;line-height:0px;font-size:0px;"><img border="0" class="mobile_security_trigger_box_line" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_trigger_box" style="display:none;width:0px;height:0px;max-height:0px;" width="300">
<tr>
<td class="mobile_security_trigger_box3" style="background-color:#004685;display:none;width:0px;height:0px;max-height:0px;line-height:0px;font-size:0px;"><img border="0" class="mobile_security_trigger_box3" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></td>
</tr>
</table>
</td>
<td align="left" class="mobilespacer" style="font-size:0px;line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" style="display:none;width:0px;height:0px;max-height:0px;margin-top:25px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
<td align="left" class="mailto" style="font-size:0px;line-height:0px;display:none;width:0px;max-width:0px;" valign="bottom" width="300"><span class="mailto" style="font-size:0px;line-height:0px;display:none;width:0px;max-width:0px;">Add <a href="mailto:service@benefitbuilder.citi.com" style="text-decoration:none;color:#05589d;">service@benefitbuilder.citi.com</a> to your address book to ensure delivery.</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top"><img border="0" height="5" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" width="570">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" width="144">
<tr>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="188" src="images/psg_email_abandoner_02.jpg" style="display:block;" width="144"/></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" width="426">
<tr>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img alt="You want to help protect yourself through life's highs and lows. So do we." border="0" class="mobtexthide" height="140" src="images/psg_email_abandoner_03.jpg" style="display:block;" width="426"/></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" width="426">
<tr>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="24" src="images/psg_email_abandoner_04.jpg" style="display:block;" width="48"/></td>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><a ALT="" href="https://www.benefitbuilder.citi.com/PaymentSafeguardAbnd.aspx?i=<<INVITE_CODE>>&cmp=EMC~01~140312~CARDSOTHER~PymntSfgd~T1~CitiUCS~abandoner"><img alt="Learn More" border="0" class="mobtexthide" height="24" src="images/psg_email_abandoner_05.jpg" style="display:block;" width="119"/></a></td>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="24" src="images/psg_email_abandoner_06.jpg" style="display:block;" width="259"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="24" src="images/psg_email_abandoner_07.jpg" style="display:block;" width="426"/></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td class="mobilespacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mob_hero" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mob_hero" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="You want to help protect yourself through life's highs and lows. So de we." border="0" class="mob_hero" src="images/psg_email_m_abandoner_03.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mobilespacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td class="mobilespacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mob_hero2" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mob_hero2" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mob_hero2" src="images/psg_email_m_abandoner_05.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mob_hero2" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mob_hero2" style="display:none;width:0px;height:0px;max-height:0px;"><a ALT="" href="https://www.benefitbuilder.citi.com/PaymentSafeguardAbnd.aspx?i=<<INVITE_CODE>>&cmp=EMC~01~140312~CARDSOTHER~PymntSfgd~T1~CitiUCS~abandoner"><img alt="Learn More" border="0" class="mob_hero2" src="images/psg_email_m_abandoner_06.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></a></div></td>
<td class="mob_hero2" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mob_hero2" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mob_hero2" src="images/psg_email_m_abandoner_07.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mobilespacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td class="mobilespacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mob_hero3" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mob_hero3" src="images/psg_email_m_abandoner_08.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></td>
<td class="mobilespacer" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top"><img border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;" valign="top"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td class="mobilewidth2" style="font-size:18px; line-height:26px; font-family:Arial, Helvetica, sans-serif;"><span style="font-size:18px; line-height:26px; font-family:Arial, Helvetica, sans-serif;">We noticed that you recently reviewed our <b>optional</b> <a ALT="" STYLE="color:#00bdf2;text-decoration:none;" href="https://www.benefitbuilder.citi.com/PaymentSafeguardAbnd.aspx?i=<<INVITE_CODE>>&cmp=EMC~01~140312~CARDSOTHER~PymntSfgd~T1~CitiUCS~abandoner"><span style="color:#00bdf2;text-decoration:none;">[PRODUCT_NAME]</span></a> product on our website, but did not complete your enrollment and purchase.<br/><br/>
 Why not complete your enrollment now?</span></td>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;" valign="top"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" width="570">
<tr>
<td align="left" class="mobtexthide" style="font-size:0px; line-height:0px;" valign="top"><img alt="Life Events" border="0" class="mobtexthide" height="125" src="images/psg_email_abandoner_09.jpg" style="display:block;" width="144"/></td>
<td class="mobtexthide" style="font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif;"><span class="mobtexthide" style="font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif;">Your minimum monthly payment will be cancelled for 2 months <b>when your expenses go up due to life events</b> like marriage, a new baby or moving (once per calendar year).</span></td>
</tr>
<tr>
<td align="left" class="mobtexthide" style="font-size:0px; line-height:0px;" valign="top"><img alt="Job Loss" border="0" class="mobtexthide" height="125" src="images/psg_email_abandoner_11.jpg" style="display:block;" width="144"/></td>
<td class="mobtexthide" style="font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif;"><span class="mobtexthide" style="font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif;">Your minimum monthly payment will be cancelled <b>when your income is reduced due to job loss</b> (up to 24 months). If your benefits last longer than 24 months, you may be eligible to have your card balance cancelled.</span></td>
</tr>
<tr>
<td align="left" class="mobtexthide" style="font-size:0px; line-height:0px;" valign="top"><img alt="Auto/Home/Renter's Deductible" border="0" class="mobtexthide" height="125" src="images/psg_email_abandoner_12.jpg" style="display:block;" width="144"/></td>
<td class="mobtexthide" style="font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif;"><span class="mobtexthide" style="font-size:18px; line-height:22px; font-family:Arial, Helvetica, sans-serif;"><b>If you pay an insurance deductible for auto, home or renter's insurance</b>, Payment Safeguard will credit up to $500 &ndash; the amount of the deductible or your account balance, whichever is less, once per calendar year.</span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer3" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobilespacer3" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer3" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" class="mob_life_events" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mob_life_events" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="Life Events" border="0" class="mob_life_events" src="images/psg_email_abandoner_09.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" class="mobilespacer3" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobilespacer3" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer3" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
<td class="mob_minimum" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;"><span class="mob_minimum" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;">Your minimum monthly payment will be cancelled for 2 months <b>when your expenses go up due to life events</b> like marriage, a new baby or moving (once per calendar year).</span></td>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer3" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobilespacer3" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer3" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" class="mob_life_events" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mob_life_events" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="Job Loss" border="0" class="mob_life_events" src="images/psg_email_abandoner_11.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" class="mobilespacer3" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobilespacer3" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer3" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
<td class="mob_minimum2" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;"><span class="mob_minimum2" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;">Your minimum monthly payment will be cancelled <b>when your income is reduced due to job loss</b> (up to 24 months). If your benefits last longer than 24 months, you may be eligible to have your card balance cancelled.</span></td>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer3" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobilespacer3" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer3" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" class="mob_life_events" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mob_life_events" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="Auto/Home/Renter's Deductible" border="0" class="mob_life_events" src="images/psg_email_abandoner_12.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" class="mobilespacer3" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top"><div class="mobilespacer3" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer3" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
<td class="mob_minimum3" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;"><span class="mob_minimum3" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;"><b>If you pay an insurance deductible for auto, home or renter's insurance</b>, Payment Safeguard will credit up to $500 &ndash; the amount of the deductible or your account balance, whichever is less, once per calendar year.</span></td>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top"><img border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;" valign="top"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
<td class="mobilewidth2" style="font-size:18px; line-height:26px; font-family:Arial, Helvetica, sans-serif;"><span style="font-size:18px; line-height:26px; font-family:Arial, Helvetica, sans-serif;">There are lots of other times <a ALT="" STYLE="color:#00bdf2;text-decoration:none;" href="https://www.benefitbuilder.citi.com/PaymentSafeguardAbnd.aspx?i=<<INVITE_CODE>>&cmp=EMC~01~140312~CARDSOTHER~PymntSfgd~T1~CitiUCS~abandoner"><span style="color:#00bdf2;text-decoration:none;">[PRODUCT NAME]</span></a> can be there when you need it most, including hospitalizations and national disasters. <br/><br/>
 <span style="font-weight:700;font-size:18px; line-height:26px;">Certain exclusions and limitations apply to be eligible for benefits. For example, you must be employed, working at least 30 hours per week, to be eligible for job loss benefits. Please review the Citi<sup>&#174;</sup> Payment Safeguard Program Summary for more information.</span><br/><br/>
 The fee each month for Citi Payment Safeguard Deluxe is $0.94 per $100 of the new balance shown on your billing statement at the end of the billing period. You will be charged this fee even if you pay your balance in full.</span></td>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;" valign="top"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:block;" width="15"/></td>
</tr>
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="25" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" width="570">
<tr>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><a ALT="" href="https://www.benefitbuilder.citi.com/PaymentSafeguardAbnd.aspx?i=<<INVITE_CODE>>&cmp=EMC~01~140312~CARDSOTHER~PymntSfgd~T1~CitiUCS~abandoner"><img alt="Complete your enrollment, or learn more about Citi Payment Safeguard Deluxe" border="0" class="mobtexthide" height="66" src="images/psg_email_abandoner_2_14.jpg" style="display:block;" width="570"/></a></td>
</tr>
<tr>
<td align="left" class="mobtexthide" style="font-size:0px; line-height:0px;" valign="top"><img border="0" class="mobtexthide" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" width="570">
<tr>
<td align="center" class="mobtexthide" style="line-height:13px;font-size:11px;text-decoration:none; font-family:Arial, Helvetica, sans-serif;background-color:#c7c7c7;" valign="middle" width="192"><a ALT="" STYLE="line-height:13px;font-size:11px;text-decoration:none; font-family:Arial, Helvetica, sans-serif;color:#1d68a2;" href="https://www.accountonline.com/cards/svc/LoginGet.do?NEXT_SCREEN=/AccountSummary&langId=EN&siteId=CB"><span style="line-height:13px;font-size:11px;text-decoration:none; font-family:Arial, Helvetica, sans-serif;color:#1d68a2;">View Your Account</span></a></td>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="24" src="images/psg_email_abandoner_2_17.jpg" style="display:block;" width="1"/></td>
<td align="center" class="mobtexthide" style="line-height:13px;font-size:11px;text-decoration:none; font-family:Arial, Helvetica, sans-serif;background-color:#c7c7c7;" valign="middle" width="180"><a ALT="" STYLE="line-height:13px;font-size:11px;text-decoration:none; font-family:Arial, Helvetica, sans-serif;color:#1d68a2;" href="https://www.accountonline.com/cards/svc/LoginGet.do?NEXT_SCREEN=/CTPPay&langId=EN&siteId=CB"><span style="line-height:13px;font-size:11px;text-decoration:none; font-family:Arial, Helvetica, sans-serif;color:#1d68a2;">Pay Your Bill</span></a></td>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="24" src="images/psg_email_abandoner_2_19.jpg" style="display:block;" width="1"/></td>
<td align="center" class="mobtexthide" style="line-height:13px;font-size:11px;text-decoration:none; font-family:Arial, Helvetica, sans-serif;background-color:#c7c7c7;" valign="middle" width="196"><a ALT="" STYLE="line-height:13px;font-size:11px;text-decoration:none; font-family:Arial, Helvetica, sans-serif;color:#1d68a2;" href="https://online.citibank.com/US/JRS/portal/contactus.do?ID=ContactUsCards"><span style="line-height:13px;font-size:11px;text-decoration:none; font-family:Arial, Helvetica, sans-serif;color:#1d68a2;">Contact Us</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
<td class="mob_complete" style="line-height:0px;font-size:0px;width:0px;height:0px;max-height:0px;display:none;"><div border="0" class="mob_complete" style="width:0px;height:0px;max-height:0px;display:none;"><a ALT="" href="https://www.benefitbuilder.citi.com/PaymentSafeguardAbnd.aspx?i=<<INVITE_CODE>>&cmp=EMC~01~140312~CARDSOTHER~PymntSfgd~T1~CitiUCS~abandoner"><img alt="Complete your enrollment, or learn more about Citi Payment Safeguard Deluxe" border="0" class="mob_complete" src="images/psg_email_m_abandoner_10.jpg" style="width:0px;height:0px;max-height:0px;display:none;"/></a></div></td>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobilespacer4" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer4" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer4" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
<td align="left" class="mob_grey_button" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mob_grey_button" style="width:0px;height:0px;max-height:0px;display:none;"><a ALT="" href="https://www.accountonline.com/cards/svc/LoginGet.do?NEXT_SCREEN=/AccountSummary&langId=EN&siteId=CB"><img alt="View Your Account" border="0" class="mob_grey_button" src="images/psg_email_m_abandoner_12.jpg" style="width:0px;height:0px;max-height:0px;display:none;"/></a></div></td>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobilespacer5" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer5" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer5" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
<td align="left" class="mob_grey_button" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mob_grey_button" style="width:0px;height:0px;max-height:0px;display:none;"><a ALT="" href="https://www.accountonline.com/cards/svc/LoginGet.do?NEXT_SCREEN=/CTPPay&langId=EN&siteId=CB"><img alt="Pay Your Bill" border="0" class="mob_grey_button" src="images/psg_email_m_abandoner_14.jpg" style="width:0px;height:0px;max-height:0px;display:none;"/></a></div></td>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="mobilespacer5" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer5" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer5" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
<td align="left" class="mob_grey_button" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mob_grey_button" style="width:0px;height:0px;max-height:0px;display:none;"><a ALT="" href="https://online.citibank.com/US/JRS/portal/contactus.do?ID=ContactUsCards"><img alt="Contact Us" border="0" class="mob_grey_button" src="images/psg_email_m_abandoner_16.jpg" style="width:0px;height:0px;max-height:0px;display:none;"/></a></div></td>
<td align="left" class="mobilespacer" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"><div class="mobilespacer" style="width:0px;height:0px;max-height:0px;display:none;"><img border="0" class="mobilespacer" src="images/spacer.gif" style="width:0px;height:0px;max-height:0px;display:none;"/></div></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px; line-height:0px;width:0px;height:0px;max-height:0px;display:none;" valign="top"/>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="25" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td align="center" class="mobilewidth" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:12px;line-height:14px;" valign="top" width="570">CONNECT WITH CITI</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="4" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="463">
<tr>
<td align="left" class="mobilespacerhide" style="font-size:0px; line-height:0px;" valign="top" width="106"><img border="0" class="mobilespacerhide" height="1" src="images/spacer.gif" style="display:block;" width="106"/></td>
<td align="center" class="divider2" style="font-size:0px; line-height:0px;" width="357"><img border="0" class="divider2" height="1" src="images/citi_iws_desktop_15_2.jpg" style="display:block;" width="357"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="8" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td class="socialspacer" style="font-size:0px; line-height:0px;" width="180"><img border="0" class="socialspacer" height="1" src="images/spacer.gif" style="display:block;" width="180"/></td>
<td style="font-size:0px; line-height:0px;" width="27"><a ALT="" href="https://twitter.com/citibank"><img alt="Twitter" border="0" height="29" src="images/social_18.jpg" style="display:block;" width="27"/></a></td>
<td style="font-size:0px; line-height:0px;" width="31"><img border="0" height="1" src="images/spacer.gif" style="display:block;" width="31"/></td>
<td style="font-size:0px; line-height:0px;" width="29"><a ALT="" href="https://www.facebook.com/citibank"><img alt="Facebook" border="0" height="29" src="images/social_20.jpg" style="display:block;" width="29"/></a></td>
<td style="font-size:0px; line-height:0px;" width="32"><img border="0" height="1" src="images/spacer.gif" style="display:block;" width="32"/></td>
<td style="font-size:0px; line-height:0px;"><a ALT="" href="http://www.youtube.com/citi"><img alt="YouTube" border="0" height="29" src="images/social_22.jpg" style="display:block;" width="28"/></a></td>
<td style="font-size:0px; line-height:0px;" width="34"><img border="0" height="1" src="images/spacer.gif" style="display:block;" width="34"/></td>
<td style="font-size:0px; line-height:0px;" width="27"><a ALT="" href="https://online.citibank.com/US/Welcome.c"><img alt="Citi" border="0" height="29" src="images/social_24.jpg" style="display:block;" width="27"/></a></td>
<td class="socialspacer" style="font-size:0px; line-height:0px;" width="182"><img border="0" class="socialspacer" height="1" src="images/spacer.gif" style="display:block;" width="182"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;" width="10">
<tr>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="disclaimer_text" width="570">
<tr>
<td align="left" class="disclaimer_text" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:10px;line-height:12px;" valign="top" width="570"><span class="disclaimer_text" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:10px;line-height:12px;"><u>Citi&#174; Payment Safeguard Deluxe Disclosure</u> 
<br/> 
Your purchase of Citi&#174; Payment Safeguard Deluxe is optional and does not affect your credit agreement with Citibank. We will give you additional information before you are required to pay for Citi Payment Safeguard. This information will include the Terms and Conditions. There are eligibility requirements, conditions and exclusions that may prevent you from receiving benefits. You should carefully read the Citi Payment Safeguard Terms and Conditions for a full explanation.</span></td>
</tr>
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="20" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;" width="10">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;" width="10">
<tr>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" width="570">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobiletexthide" width="570">
<tr>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img alt="E-mail Security Zone" border="0" class="mobtexthide" height="21" src="images/em_sec_zone_01.jpg" style="display:block;" width="135"/></td>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="21" src="images/em_sec_zone_02.jpg" style="display:block;" width="435"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobtexthide" height="53" width="570">
<tr>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="53" src="images/em_sec_box_05.jpg" style="display:block;" width="1"/></td>
<td class="mobtexthide" style="line-height:0px;font-size:0px;" width="10"><img border="0" class="mobtexthide" height="1" src="images/spacer.gif" style="display:block;" width="10"/></td>
<td class="mobtexthide" style="font-size:10px; line-height:12px; font-family:Arial, Helvetica, sans-serif;" valign="middle" width="548"><span class="mobtexthide" style="font-size:10px; line-height:12px; font-family:Arial, Helvetica, sans-serif;">At the top of this message, you'll see an E-mail Security Zone. Its purpose is to help you verify that the e-mail was indeed sent by Citibank. If you have questions, please call the customer service phone number on the back of your card. To learn more about online fraud, visit <a ALT="" STYLE="text-decoration:underline;color:#69b4da;" href="https://online.citibank.com/US/Welcome.c"><span style="text-decoration:underline;color:#69b4da;"><u>citibank.com</u></span></a> and click "Security" at the bottom of the screen.</span></td>
<td class="mobtexthide" style="line-height:0px;font-size:0px;" width="10"><img border="0" class="mobtexthide" height="1" src="images/spacer.gif" style="display:block;" width="10"/></td>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="53" src="images/em_sec_box_07.jpg" style="display:block;" width="1"/></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobtexthide" style="line-height:0px;font-size:0px;"><img border="0" class="mobtexthide" height="1" src="images/em_sec_box_08.jpg" style="display:block;" width="570"/></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_box_top" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_box_top" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
<td class="mob_em_sec_zone" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mob_em_sec_zone" style="display:none;width:0px;height:0px;max-height:0px;"><img alt="E-mail Security Zone" border="0" class="mob_em_sec_zone" src="images/em_sec_zone_m_01.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mob_em_sec_zone3" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mob_em_sec_zone3" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mob_em_sec_zone3" src="images/em_sec_zone_m_02.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_box_top" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_box_top" style="display:none;width:0px;height:0px;max-width:0px;">
<tr>
<td align="left" class="mobilespacer" style="font-size:0px;line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
<td class="mob_em_sec_zone_line" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mob_em_sec_zone_line" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mob_em_sec_zone_line" src="images/psg_email_m_abandoner_19.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td style="line-height:0px;font-size:0px;" width="10"><img border="0" height="1" src="images/spacer.gif" style="display:block;" width="10"/></td>
<td class="mob_email_sec" style="font-size:0px; line-height:0px; font-family:Arial, Helvetica, sans-serif;" valign="middle"><span class="mob_email_sec" style="font-size:0px; line-height:0px; font-family:Arial, Helvetica, sans-serif;">At the top of this message, you'll see an E-mail Security Zone. Its purpose is to help you verify that the e-mail was indeed sent by Citibank. If you have questions, please call the customer service phone number on the back of your card. To learn more about online fraud, visit <a ALT="" STYLE="text-decoration:underline;color:#69b4da;" href="https://online.citibank.com/US/Welcome.c"><span style="text-decoration:underline;color:#69b4da;"><u>citibank.com</u></span></a> and click "Security" at the bottom of the screen.</span></td>
<td style="line-height:0px;font-size:0px;" width="10"><img border="0" height="1" src="images/spacer.gif" style="display:block;" width="10"/></td>
<td class="mob_em_sec_zone_line" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mob_em_sec_zone_line" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mob_em_sec_zone_line" src="images/psg_email_m_abandoner_21.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td align="left" class="mobilespacer" style="font-size:0px;line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_box_top" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobile_security_box_top" style="display:none;width:0px;height:0px;max-height:0px;">
<tr>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
<td class="mob_em_sec_zone2" style="line-height:0px;font-size:0px;display:none;width:0px;height:0px;max-height:0px;"><div class="mob_em_sec_zone2" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mob_em_sec_zone2" src="images/psg_email_m_abandoner_22.jpg" style="display:none;width:0px;height:0px;max-height:0px;"/></div></td>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
<tr>
<td align="center" class="mobilewidth" style="font-family:Arial, Helvetica, sans-serif;color:#999999;font-size:13px;line-height:15px;" valign="top" width="570"><a ALT="" STYLE="color:#05589d;text-decoration:none;font-size:13px;line-height:15px;" href="http://www.citibank.com/us/cards/privacy.htm"><span style="color:#05589d;text-decoration:none;font-size:13px;line-height:15px;">Privacy</span></a> | <a ALT="" STYLE="color:#05589d;text-decoration:none;font-size:13px;line-height:15px;" href="https://online.citibank.com/US/JRS/pands/detail.do?ID=EmailFraud"><span style="color:#05589d;text-decoration:none;font-size:13px;line-height:15px;">Security</span></a></td>
</tr>
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="15" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="570">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;" width="10">
<tr>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="disclaimer_text" width="570">
<tr>
<td align="left" class="disclaimer_text" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:10px;line-height:12px;" valign="top" width="570"><span class="disclaimer_text" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:10px;line-height:12px;"><u>Email Preferences</u> 
<br/> 
 This is a message from Citi&#174; Cards. If you'd like to refine the types of email messages you receive, or if you'd prefer to stop receiving email from us, please <a ALT="" CLASS="applelink2" STYLE="text-decoration:none;color:#69b4da;" href="https://info.citibank.com/p/CITICARDS/CITI_UNSUBSCRIBE"><span class="applelink2" style="text-decoration:none;color:#69b4da;">click here</span></a>. Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank's other businesses, which include retail branch banking, among others. 
<br/><br/> 
 Should you want to contact us in writing concerning this email, please direct your correspondence to: 
<br/><br/> 
 Citibank, N.A. Customer Service<br/>
 <span class="applelinks">P.O. Box 6500</span><br/>
 <span class="applelinks">Sioux Falls, SD 57117</span> 
<br/><br/> 
 <u>Help / Contact Us</u><br/>
 If you have questions about your account, please use our secure message center by signing on at <a ALT="" STYLE="text-decoration:none;color:#69b4da;" href="https://online.citibank.com/US/JRS/portal/contactus.do?ID=ContactUsCards"><span style="text-decoration:none;color:#69b4da;">citicards.com</span></a> and choosing "Contact Us" from the "Help / Contact Us" menu. You can also call the customer service phone number on the back of your card. 
<br/><br/> 
 &#169; 2014 Citibank, N.A. Citi, Citibank and Citi with Arc Design are registered service marks of Citigroup Inc. 
<br/> 
 All rights reserved.</span><br/></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;" width="10">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;" width="10">
<tr>
<td class="mobilespacer" style="font-size:0px; line-height:0px;display:none;width:0px;height:0px;max-height:0px;" valign="top" width="10"><div class="mobilespacer" style="display:none;width:0px;height:0px;max-height:0px;"><img border="0" class="mobilespacer" height="1" src="images/spacer.gif" style="display:none;width:0px;height:0px;max-height:0px;" width="10"/></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px; line-height:0px;" valign="top" width="1"><img border="0" height="40" src="images/spacer.gif" style="display:block;" width="1"/></td>
</tr>
</table>
</td></tr></table>

</body>
</html>